#SHIP
Name         Bebop~
Filename     bebop.are~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        3
Tractorbeam  0
Shipyard     200
Hangar       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      200
Firstroom    100
Lastroom     124
Shield       0
Maxshield    0
Hull         0
Maxhull      0
Maxenergy    0
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      100
Coseat       100
Pilotseat    100
Gunseat      100
Navseat      100
Engineroom   0
Entrance     100
Shipstate    1
Missilestate 0
Energy       0
Manuever     0
Home         ~
Hulltype  2
Slots     0
Payload    0
Power     0
End

#END
