#SHIP
Name         BeBop, Fisher M-110~
Filename     bebop.ship~
Description  ~
Owner        Spike~
Pilot        Gatz~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     101
Hangar       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     10
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      101
Firstroom    100
Lastroom     112
Shield       0
Maxshield    0
Hull         500000
Maxhull      500000
Maxenergy    10000
Maxammo      10000
Ammo         10000
Hyperspeed   2000
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    2000
Type         0
Cockpit      110
Coseat       110
Pilotseat    110
Gunseat      110
Navseat      110
Engineroom   0
Entrance     101
Shipstate    0
Missilestate 0
Firstweapon  8
Secondweapon 2
Thirdweapon  10
Energy       10000
Manuever     500
Home         Venus~
End

#END
