#SPACE
Name         Jenova~
Filename     jenova.system~
Planet1      Fenris~
Planet2      ~
Planet3      ~
Location1a      Ice Castle: Ikuden~
Location1b      ~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          1105
Doc2a          0
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          950
P1y          -100
P1z          560
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
Gravityp1     0
Gravityp2     0
Gravityp3     0
Xpos          -500
Ypos          1000
G1x          500
G1y          1140
G1z          -890
G2x          0
G2y          0
G2z          0
G3x          0
G3y          0
G3z          0
G4x          0
G4y          0
G4z          0
G5x          0
G5y          0
G5z          0
G6x          0
G6y          0
G6z          0
Gate1        Jenova Gate~
Gate2        ~
Gate3        ~
Gate4        ~
Gate5        ~
Gate6        ~
Hospital	   0
End

#END
