#SHIP
Name         Public CC01~
Filename     ship1.are~
Description  ~
Owner        public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     529
Hangar       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      529
Firstroom    552
Lastroom     552
Shield       0
Maxshield    0
Hull         0
Maxhull      0
Maxenergy    1000
Maxammo      0
Ammo         0
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      552
Coseat       552
Pilotseat    552
Gunseat      552
Navseat      552
Engineroom   0
Entrance     552
Shipstate    0
Missilestate 0
Firstweapon  0
Secondweapon 0
Thirdweapon  0
Energy       1000
Manuever     0
Home         529~
End

#END
