Bebop License

The Bebop codebase is an open source project maintained by Ben Bradford (Spike,)
aimed at allowing players to further the "Cowboy Bebop: Space Cowboy" mud's code
and hopefully spark the creativity of other mud owners down the line.  The host
website, and the place to find the latest official release of the Bebop codebase
is http://cb-sc.com

Administrative contact is shaikoten@hotmail.com (Ben Bradford)

The Bebop codebase is condtion to all the licences of SWR, Merc, Smaug, Diku and
the GNU licences described in the apropriate texts. These licences must be kept
intact as is and ahered to.

In addition to the Merc, Smaug, Diku, SWR, and GNU licenses, the Bebop license
requires all users of the codebase to produce the source code of any publically
running game using the Bebop codebase on request, or host a copy of it on any
form of electronic server.  All games using the Bebop code must credit all of the
respective teams (IE., Bebop, SWR, Smaug, Merc, and Diku) on the greeting screen
and on help credits.

Thanks, and happy mudding!

-Ben Bradford
 
SWReality 1.0 copyright (c) 1997, 1998 was created by Sean Cooper
based on a concept and ideas from the original SWReality immortals: 
Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn), 
Ackbar, Satin, Streen and Bib as well as much input from our other builders 
and players.
 
DikuMud (c) program and concept by Sebastian Hammer
(quinn@freja.diku.dk), Michael Seifert (seifert@freja.diku.dk),
Hans Henrik (bombman@freja.diku.dk), Tom Madsen (noop@freja.diku.dk),
and Katja Nyboe(katz@freja.diku.dk).
 
Merc 2.1 (c) was created by Furey (mec@shell.portal.com), Hatchet
(hatchet@uclink.berkeley.edu), and Kahn
(michael@uclink.berkeley.edu).
 
Smaug (c) was created by Derek Snider with the help of  Altrag,
Blodkai, Narn, Haus, Scryn, Rennard, Swordbearer, Gorog, Grishnakh
and Tricops.
 

