[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: Load_resets: callisto.are (30) 'G': object 416 doesn't exist.
[*****] BOOT: Load_resets: callisto.are (31) 'G': object 418 doesn't exist.
[*****] BOOT: Load_resets: callisto.are (32) 'G': object 419 doesn't exist.
[*****] BOOT: Load_resets: callisto.are (33) 'G': object 413 doesn't exist.
[*****] BOOT: Load_resets: bebop.are (8) 'D': exit 3 not door.
[*****] BOOT: Load_resets: ships1.are (4) 'G': object 416 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (5) 'G': object 413 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (6) 'G': object 417 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (17) 'G': object 418 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (18) 'G': object 420 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (19) 'G': object 419 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (20) 'G': object 413 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (21) 'G': object 416 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (22) 'G': object 417 doesn't exist.
[*****] BOOT: Load_resets: ships1.are (24) 'G': object 125 doesn't exist.
[*****] BOOT: Load_resets: dayton.are (109) 'G': object 1415 doesn't exist.
[*****] BOOT: Load_resets: dayton.are (136) 'G': object 2104 doesn't exist.
[*****] BOOT: Load_resets: dayton.are (137) 'G': object 2199 doesn't exist.
[*****] BOOT: Load_resets: dayton.are (138) 'G': object 2114 doesn't exist.
[*****] BOOT: Load_resets: dayton.are (148) 'M': mobile 134 doesn't exist.
[*****] BOOT: Load_resets: dayton.are (154) 'M': mobile 142 doesn't exist.
[*****] BOOT: Load_resets: daytonmall.are (28) 'M': mobile 3528 doesn't exist.
[*****] BOOT: Load_resets: daytonmall.are (28) 'M': room 3528 doesn't exist.
[*****] BOOT: Load_resets: daytonmall.are (29) 'G': object 3529 doesn't exist.
[*****] BOOT: Load_resets: daytonmall.are (30) 'G': object 3528 doesn't exist.
[*****] BOOT: Load_resets: daytonmall.are (34) 'G': object 2199 doesn't exist.
[*****] BOOT: Load_resets: daytonmall.are (36) 'G': object 10501 doesn't exist.
[*****] BOOT: Load_resets: pluto.are (3) 'D': exit 2 not door.
[*****] BOOT: Load_resets: simall.are (42) 'G': object 2191 doesn't exist.
[*****] BOOT: Load_resets: venus.are (4) 'D': exit 2 not door.
[*****] BOOT: Load_resets: issp.are (13) 'O': object 2235 doesn't exist.
[*****] BOOT: Load_resets: issp.are (13) 'O': room 2235 doesn't exist.
