#AREA   {PROTO} Ikul's area in progress~



#AUTHOR Ikul~

#RANGES
0 0 0 0 0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#10000
~
a newly created ~
Some god abandoned a newly created  here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10001
bartender~
a newly created bartender~
Some god abandoned a newly created bartender here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#10000
space holder~
a space holder~
A space holder is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#10099
space holder~
a space holder~
A space holder is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#10000
spaceholder~
~
0 1073741828 1 0
S
#10001
Entrance to a Prodneft mine.~
A large hatch in the roof gives access to any ship that would want to land.
A couple of ships stand here, ready to take off. A corridor goes to
the north, into the mine complex. The metal walls, that change into rock at the
corridor, have columns and solumns of barred airshafts that suck the air out or
let it back in, depending on if a ship is landing, leaving, or landed.
~
0 1073741872 1 0
D0
~
~
0 -1 10002
S
#10002
Between entrance and security.~
If one doesn't want to meet any security guards, he shouldn't go further inside
. On the contrary, he should probably move to the other side, out of the buildi
ing. The only light here are the light bulbs, and no light at all from the outs
ide gets inside. A weak sound of machinery, together with some other sounds com
es from the inside.
~
0 1073741824 1 0
D0
~
~
0 -1 10003
D2
~
~
0 -1 10001
S
#10003
Security checkpoint~
A pair of heavilly armored guards stand here at a metal detector. The light fro
m still the same light bulbs falls on their faces, but fail to reveal any obvio
us signs of the feelings inside them, except for a determination to protect.
The metal of which the metal detector in the center of the room is made gleams,
and so does the guard's weapons' steel.
The low, nearly too low to hear sound emitted by that detector is silented even
more by the sounds of people and machines from the inside.
~
0 1073741824 1 0
D0
~
~
0 -1 10004
D2
~
~
0 -1 10002
S
#10004
Corridor past the checkpoint.~
The corridor continues on to one side, and comes to a security checkpoint at
the other, to lead outside further.
The light from the light bulbs at the ceiling seems stronger than it really is 
because it sparkles off pieces of crystal in the rock walls.
The smell of dust and rock is strong here, but the smell of food prevails. It
Doesn't smell like a five star restaurant, but it definitely is the smell
of something humans feed on.
~
0 1073741824 1 0
D0
~
~
0 -1 10005
D2
~
~
0 -1 10003
S
#10005
Corridor at the elevator on the first floor.~
The light bulbs hang at the ceiling, humming at the edge of human hearing.
This sound is even harder to hear because of the human voices, the ringing
of probably glass and the human voices coming from the east, along with
the rumbling from below. A metal door and a small metal board with one
button on it stands to the north. They provide access to the elevator that
will take you below, to all the other  levels of the complex. An arrow is
painted on the rick wall, pointing to the east. It reads 'Cafe'.
The other end of the hallway, the one going south, leads towards a security
post and past it, out of the building.
~
0 1073741824 1 0
D1
~
~
0 -1 10006
D2
~
~
0 -1 10004
S
#10006
Corridor from the elevator to the cafe.~
Going towards the elevator to one side and to a small cafe to the other,
the hallway runs trough the rock of this moon. Small pieces of crystal in
the wall  reflect the light of the light bulbs on the rock cieling. Sounds
of talking, glass ringing and now and then a liquid running come from the
west. The sounds are followed by a smell of food.
~
0 1073741824 1 0
D1
~
~
0 -1 10007
D3
~
~
0 -1 10005
S
#10007
At the cafe 'On the rocks'.~
A pair of glass doors swing open to greet new visitors or wave goodbye to
people who are leaving. At the oher side of those glass doors is a small cafe
where the miners, together with the few scientists and the director have a
drink, a chat and some rest. The same light bulbs as everywhere hang on the
cieling, emitting a humming sound and light. This light reflects and shines in
the small pieces of crystal, which can also be found anywhere in the mine. 
~
0 1073741824 1 0
D1
~
~
0 -1 10008
D3
~
~
0 -1 10006
S
#10008
'On the rocks', the mine cafe.~
The walls here still are rock in one half, but replaced by bricks in the other.
These are painted white, and one part of them is covered in pictures of all the
people who lived and worked in this mine. A friendly bartender stands behind
the counter and serves his customers. The light comes from some lamps, made
like oil lamps miners used long ago.
~
0 1073741824 1 0
D3
~
~
0 -1 10007
S
#10009
At the elevator on the first floor underground, or the Entertainment Level.~
The elevator doors are to the north, a gym is to the south. To the east and
to the west lead small pieces of corridor, leading to other entertainment
facilities. After all, everyone has to have some rest.
Though the corridor is illuminated by the same light bulbs as everywhere,
the illumination seems to be more happy, as if a good mood is emitted together
with light from them.
~
0 1073741828 1 0
D1
~
~
0 -1 10011
D2
~
~
0 -1 10010
D3
~
~
0 -1 10014
S
#10010
Gym in Prodneft mine.~
All kinds of training machines stand along the walls, each designed to train
one set muscles in the human body. Together, all the muscles that can be
trained here would form a whole human. The airrefreshing works on full power
in this room, what makes a slight wind blow trough it. And as everywhere, the
ceiling holds a set of light bulbs to illuminate the room.
~
0 1073741828 1 0
D0
~
~
0 -1 10009
S
#10011
Between the cinema and the library.~
The corridor reaches it's east end here, giving access to the library to
the south and the cinema to the north. Light bulbs still 'decorate' the
ceiling, giving enough light to see clearly, even more than enough. Since
there are few people who come to the cinema often, there is a pad in the
wall next to the entrance on which people with access, that is the mine's
workers and inhabitants, to choose the movie they want to see on the big
screen.  
~
0 1073741824 1 0
D0
~
~
0 -1 10013
D2
~
~
0 -1 10012
D3
~
~
0 -1 10009
S
#10012
Library in a Prodneft mine.~
Rows and rows of books stand in shelves parallel to the walls. All kinds of
books can be found here, of each type and level of popularity and of each
genre. The light in this room comes from something more classical than the
light bulbs in the other parts of the building, standard pear-shaped lamps
with slightly old-fashioned lamp hoods. A few boards with 'Please, no
shouting.' are visible here and there. A part where Prodneft employees can
take music records to listen to them is to the east.
~
0 1073741824 1 0
D0
~
~
0 -1 10011
S
#10013
Cinema~
Welcome to the cinema, which looks just like all other cinemas across the
universe: a large, dark room with rows of seats in it to watch the movie that
is projected on the white screen in front of the seats from a room above and
behind them. This is a rather small cinema, probably because there aren't ever
enough people in the mine to fill a regular one. The seat's colour, red, can
hardly be determined due to the lack of light. The cinema has one unique thing:
a panel next to the door where anyone can order a movie if none is currently
playing.
~
0 1073741824 1 0
D2
~
~
0 -1 10011
S
#10014
Between the water facilities and the arcade.~
Welcome to the west side of the Entertainment Level, the side that contains
the arcade and the water complex. That last contains, on it's turn, a pool and
a sauna, of which one can insure him- or herself by going south. On the other
hand, if that person would want to play a game of good old Pacman or shoot some
aliens, he should move on to the south.
~
0 1073741824 1 0
D0
~
~
0 -1 10015
D1
~
~
0 -1 10009
S
#10015
Floating in a void~
This slightly dimmed room contains all kinds of games, featuring classics like
Pacman and totally new designs involving Virtual Reality suits and helmets.
However, even with such an amout of electronical entertainment, this is the lea
However, even with such an amout of electronical entertainment, this is the
least visited entertainment facility of the entire level.
~
0 1073741824 1 0
D2
~
~
0 -1 10014
S
#10099
objects holder~
~
0 1073741828 1 0
S
#0


#RESETS
M 1 10000 1 10099
O 1 10099 1 10099
O 1 10000 1 10099
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
