#AREA   {PROTO} Kaido's area in progress~



#AUTHOR Kaido~

#RANGES
0 0 0 0 0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#10100
spacesaver~
a newly created spacesaver~
Some god abandoned a newly created spacesaver here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10101
&zA young Samurai~
&zA young Samurai~
&zA young Samurai is standing here
~
You see a young looking boy about the age of 15 standing here. He looks at you and starts to walk to you with a deadly grace. ~
1073741825 0 1000 Z
30 0 -1 6d10+300 3d4+2
100000 0
8 8 1
18 18 18 25 15 15 25
30 30 30 30 30
0 0 0 0 1 1 3
85 65 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#10199
spacesaver~
a newly created spacesaver~
Some god abandoned a newly created spacesaver here.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#10100
&z&zA &rS&ra&zm&zu&rr&ra&zi &zK&rn&ri&zf&ze~
a spacesaver~
A spacesaver is here.~
~
13 1073741824 8192
0 0 0 0
1 0 0
#10101
&z&zA &rS&ra&zm&zu&rr&ra&zi &zK&rn&ri&zf&ze~
a &z&zA &rS&ra&zm&zu&rr&ra&zi &zK&rn&ri&zf&ze~
A &z&zA &rS&ra&zm&zu&rr&ra&zi &zK&rn&ri&zf&ze is here.~
~
5 1073741824 8193
0 100000 100000 2
1 0 0
#10199
spacesaver~
a spacesaver~
A spacesaver is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#10100
spacesaver~
~
0 1073741824 1 0
D0
~
~
0 -1 10199
S
#10101
Spacesaver~
~
0 1073741828 1 0
D0
~
~
0 -1 10199
S
#10102
spacesaver~
~
0 1073741824 1 0
S
#10103
spacesaver~
~
0 1073741824 1 0
D4
~
~
0 -1 10106
S
#10104
spacesaver~
~
0 1073741824 1 0
S
#10105
spacesaver~
~
0 1073741824 1 0
S
#10106
spacesaver~
~
0 1073741824 1 0
D5
~
~
0 -1 10103
S
#10199
spacesaver~
~
0 1073741824 1 0
D2
~
~
0 -1 10101
S
#0


#RESETS
M 1 10100 1 10199
M 1 10199 1 10199
O 1 10199 1 10199
O 1 10100 1 10199
S


#SHOPS
 10101    0  0  0  0  0   120 110         0 23    ; &zA young Samurai
0


#REPAIRS
0


#SPECIALS
S


#$
