#AREA   Dayton City~



#AUTHOR Crizo/Spike~

#RANGES
0 0 1 115 1 0 0 0
$

#FLAGS
0

#ECONOMY 1 281019030

#MOBILES
#400
medic~
a medic~
A Mars medical technician looks for people to help.
~
~
3 0 0 Z
5 0 87 1d10+50 0d4+2
900000 0
8 8 1
13 4 2 10 7 13 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 100~
if isnpc($r)
if position $r >= 3
mpecho The medic notices $r is injured.
mpecho He produces a medkit and attends to them.
mprestore 0.$r 100
endif
endif
~
|
#401
Male Citizen~
The Male Citizen~
The Male Citizen stands here.
~
A white male citizen with short brown hair and green eyes.  The Male
Citizen has a medium build and has short brown hair and green eyes.
~
1 0 500 Z
6 0 85 1d10+60 0d4+2
5000 0
8 8 1
9 9 9 9 9 9 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
65536 0 0 0 0 0 0 0
#402
Female Citizen~
A Female Citizen~
A Female Citizen stands here.
~
The woman has a medium build and long brown hair with bright blue eyes.
~
1 0 500 Z
1 0 300 100d1+0 0d0+0
3000 0
8 8 0
6 6 10 6 6 16 6
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
65536 0 0 0 0 0 0 0
#403
Police Officer~
A Police Officer~
The Police Officer Stands here protecting the streets.
~
The Police Officer is buff and well built. Looks like he could defend you
well! 
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
65536 0 0 0 0 0 0 0
> rand_prog 100~
if isnpc($n)
if position($n) <= 3
mpecho The police officer notices $T is injured.
mpecho He produces a medkit and attends to $t.
mprestore $n 100
endif
endif
~
|
#404
repair man~
A Repair Man~
A Repair Man is standing here.
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
65536 0 0 0 0 0 0 0
#405
sleazy shopkeeper~
a sleazy shopkeeper~
A sleazy looking shopkeeper looking for something to buy
~
~
16387 0 0 Z
105 0 -300 21d10+1050 10d4+2
0 0
8 8 0
18 10 10 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 0 0 0 0
65536 0 0 0 0 0 0 0
#406
Flip~
Flip~
A shopkeeper named Flip stands here
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
65536 0 0 0 0 0 0 0
#407
sensei kim~
sensei kim~
The sensei of the dojo, Kim, teaches skills here
~
~
1539 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
21 21 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#408
criminal~
a criminal~
A weak looking criminal slithers across the streets
~
~
1 0 0 Z
1 0 100 100d1+0 0d0+0
0 0
8 8 0
6 8 8 11 8 10 8
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mea $n _red You recieve a reward for capturing a known bounty!
mpmload 403
mpforce police say Thanks for catching that guy...
mpforce police mpwithdraw 1000
mpforce police give 1000 wulongs $n
mpgain $n 3 1000
~
|
#409
old pilot~
an old pilot~
An old pilot stands here, teaching piloting skills
~
~
33555459 0 0 Z
50 0 -25 100d1+0 5d4+2
0 0
8 8 0
20 20 20 20 20 20 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#410
Rachel Lady~
Rachel~
A lady named Rachel smiles as you enter.
~
~
3 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
18 10 10 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
2 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#411
Taylor tailor~
Taylor the tailor~
Taylor the tailor is standing here.
~
~
3 0 0 Z
10 0 75 2d10+100 1d4+2
0 0
8 8 0
18 10 10 18 18 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#412
A Fat Bartender~
the fat bartender~
A fat bartender stands behind the counter fixing drinks.
~
A man of average height and chubby built is pouring the drinks to the
patrons. He seems quite untidy, his hair - the little that's left of it -
is greasy, his hands are a bit dirty and he desperately needs a shave. 
~
3 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
glance $n
say Hey. What's yer poison?
~
|
#413
A huge bouncer~
A huge bouncer~
A stupid-looking bouncer stands here, looking bored.
~
~
1073741827 0 0 Z
40 0 0 8d10+400 4d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
8 8 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
say Hiya. Go inside.
say But if u hurts them girls, I hurts u, ok?
~
|
#414
the jazz bar bartender~
the bartender~
The jazz bar's bartender is standing here
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#415
spec shopkeeper~
Spec~
The liquor store's shopkeeper stands behind the counter here
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#416
psuedo intellectual bartender~
a psuedo intellectual bartender~
A psuedo intellectual bartender
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#417
a arms dealer~
an arms dealer~
An arms dealer sits behind the counter, selling weapons
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#418
computer repair man~
computer repair man~
A computer repair man sits here tinkering
~
~
3 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#419
freddy~
Freddy~
Freddy stands here, scaring everybody!
~
~
33 0 0 Z
30 0 25 6d10+300 3d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 2
0 0 0 0 0 0 0 0
> greet_prog 100~
mpe &rFeel the blood of the DEVIL!!!!!!!!
mpdamage $n 100
mpsleep 5
'Die!
~
> entry_prog 100~
say All you mortals dont stand a chance!
cackle
hitall
~
> death_prog 100~
mpe &z&rBlood splatters everywhere.
mpe &zA demonic echo surrounds the room.
mpe &zA spirit lifts from Freddy's body and is sent to hell!
mpoload 532
~
|
#420
Ice Cream Man Icecream~
Ice Cream Man~
A man carrying ice cream wonders the streets.
~
~
16385 0 0 Z
5 0 87 1d10+50 0d4+2
0 0
8 8 0
25 10 10 25 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> rand_prog 5~
say Ice cream! Ice cream! Get your ice cream!
~
|
#421
female lady bartender~
the lady bartender~
A female bartender stands behind the bar here, serving the drinks.
~
~
16387 0 0 Z
50 0 -25 10d10+500 5d4+2
0 0
8 8 2
25 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
10 10 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#422
old lady~
an old lady~
An old lady is here, searching for something
~
~
1073741827 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#550
jin pao~
Jin Pao~
Jin Pao prowls the streets here
~
~
1073741825 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 4
21 21 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#400
Red Leather Jacket~
Red Leather Jacket~
A Red Leather Jacket is lying here.~
~
9 8192 1025
2 2 0 0
3 500 50
#401
Chain Link Belt~
Chain Link Belt~
A Chain Link Belt is lying here.~
~
9 8192 2049
1 1 0 0
1 500 25
#402
Necktie~
Necktie~
A Necktie is lying here.~
~
9 0 5
10 10 0 0
1 250 25
#403
Black Leather Pants~
Black Leather Pants~
Some black leather pants are lying here.~
~
9 8192 33
2 2 0 0
2 400 40
E
GateKey~
A shiney Gatekey with RO enscribed on it
~
E
Key~
A Shiney Silver Key with RO enscribed on it
~
#404
loaf bread~
a loaf of bread~
A loaf of bread sits here~
~
19 0 1
50 50 0 0
2 5 0
#405
canteen water grey~
a canteen~
A small, grey canteen has been dropped here.~
~
17 8192 1
40 40 0 0
1 10 1
#406
backpack~
a backpack~
An academy backpack was carelessly misplaced here.~
~
15 0 1048577
20 0 0 0
1 5 0
A
17 -5
#407
Spiked Bangles~
Spiked Bangles~
A Spiked Bangles is here.~
~
9 8192 257
3 3 0 0
2 375 37
#408
Black Undershirt~
a Black Undershirt with a Inverted Cross Design~
A black undershirt is lying here.~
~
9 8192 9
2 2 0 0
2 500 50
#409
Leather Bull Whip~
&za Leather Bull Whip&w~
A leather bull whip is lying here.~
$n cracks the bull whip with a snap of the wrist~
5 0 8193
10 10 10 4
3 1000 100
#410
needle thread~
a needle and thread~
Some needle and thread are lying here on the ground.~
~
77 0 1
0 0 0 0
1 500 50
#411
green cloth~
&wSome &ggreen &wcloth~
A bolt of green fabric lays here.~
~
74 8192 1
1 1 0 0
1 100 5
#412
information terminal mortal board~
An information terminal~
A terminal is standing here shining brightly.~
~
12 0 0
0 0 0 0
10 0 0
#413
a shot of whiskey~
a shot of whiskey~
A shot of whiskey has been carelessly left here. ~
~
17 0 1
3 3 5 0
1 500 50
#414
a tall glass of beer~
a tall glass of beer~
A tall, frothy glass of beer lies here.~
~
17 0 1
6 6 1 0
1 450 45
#415
a can of cola~
a can of cola~
A can of some cola drink was abandoned here.~
~
17 0 1
8 8 14 0
1 400 40
#416
shot vodka~
a shot of vodka~
A shot of vodka lies here~
~
17 0 1
3 3 5 0
1 500 50
#417
a glass of sake~
a glass of sake~
A glass of sake lies here~
~
17 8192 1
3 3 5 0
1 500 50
#418
a bottle of wine~
a bottle of wine~
A bottle of wine lies here~
~
17 0 1
10 10 5 0
1 300 30
#419
a bottle of whiskey~
a bottle of whiskey~
A bottle of whiskey lies here~
~
17 0 1
10 10 0 0
1 300 30
#420
a bottle of tequila~
a bottle of tequila~
A bottle of tequila lies here~
~
17 0 1
10 10 0 0
1 300 30
#421
a bottle of vermouth~
a bottle of vermouth~
A bottle of vermouth lies here~
~
17 0 1
10 10 0 0
1 253 25
#422
a case of beer~
a case of beer~
A case of beer lies here... woohoo!  Party time!~
~
15 0 1
33 0 0 0
1 600 60
#423
a can of beer~
a can of beer~
A can of beer lies here~
~
17 0 1
10 10 1 0
1 0 0
#424
a fuzzy navel~
a fuzzy navel~
A particuarly fruity fuzzy navel~
~
17 0 1
5 5 1 0
1 934 93
#425
a purple nipple~
a purple nipple~
A purple nipple sits here (a drink, you perv)~
~
17 0 1
5 5 1 0
1 600 60
#426
a serrated combat knife~
a serrated combat knife~
A serrated combat knife lies here~
~
5 8192 8193
10 0 2 2
1 1000 100
#427
a high performance laptop~
a high performance laptop~
A high performance laptop lies distended here~
~
89 8192 1
5 5 5 0
1 150000 1000
#430
black belt~
&za black belt in martial arts&w~
A long black belt was neatly folded and placed here.~
~
9 0 2049
15 15 0 0
2 2000000 100000
A
51 5
A
47 5
A
4 1
> wear_prog 100~
mea $n &zYou feel much smarter in the field+
of the martial arts.
~
|
#431
watch golden fossil~
&Ya Golden Fossil Watch&w~
A rich gold watch is laying here.~
~
9 0 4097
13 13 0 0
2 400000 10000
> wear_prog 100~
mea $n &YYou feel like a kid again! Go Ronald!&w
~
|
#432
set blue earrings~
&Ba set of blue earrings&w~
A set of beautiful earrings lies here.~
~
9 0 65537
10 10 0 0
2 20000 20000
#433
mask ugly green~
&z&gan ugly green mask&w~
A mask lies here....wow it's ugly!~
~
9 0 2097153
12 12 0 0
3 500000 20000
> wear_prog 100~
mea $n &z&gYou feel terribly ugly! Ewwwwwwww!!!!!!!!!!
mer $n &z&g$n looks very ugly in $s new mask!
~
|
#434
broken beer bottle~
a broken beer bottle~
A broken beer bottles has been left here.~
~
5 0 8193
12 2 20 1
1 5 5
#435
lemon ice~
A cone of Lemon Ice~
An white-colored ice cream has been left here.~
~
19 0 16385
0 0 0 0
1 400 40
#436
ice cream cone~
ice cream cone~
A cone of ice cream is on the ground here, melting.~
~
19 0 1
0 0 0 0
1 359 35
#530
WTS Jail Key ~
WTS Jail Key~
A key has been left here, it says "WTS" on it.~
~
18 0 0
0 0 0 0
1 0 0
#531
RDS Jail Key~
RDS Jail Key~
A key has been left here, it says "RDS" on it.~
~
18 0 0
0 0 0 0
1 0 0
#532
wrinkled old crimson red mask~
&rAn old wrinkled crimson red mask&w~
A strange looking mask is here....~
~
9 0 2097153
14 14 0 0
3 2000000 20000
A
1 1
A
2 1
> wear_prog 100~
mea $n &z&rYour face begins to feel funny as the mask+
molds itself to you!
mer $n &z&r$n seems to look rather strange as the mask+
seems to mold to $s face!
~
|
#537
Crispy Cone Bar~
Crispy Cone Bar~
An ice cream bar is on the ground here, melting.~
~
19 0 1
0 0 0 0
1 340 34
#0


#ROOMS
#400
South Entrance to Dayton City~
The dark paved road leads northward into the heart of the city and the town
square is quite large and full of vendors selling all types of things! Up
above you in the light blue sky are floating plant like platforms that
seem out of place, yet they are the source of the snowy substance that
drops down onto the city every few days. To the South is flat land that
seems to stretch for miles and disappears into the distance.  
~
0 4 1 0
D0
~
~
0 -1 401
D1
~
~
0 -1 528
D2
~
~
0 -1 10520
D3
~
~
0 -1 11646
D7
~
~
0 -1 541
S
#401
Wallbrook Road~
A small road that leads north into the Town Square, which is full vendors
waiting to sell you almost anything you could want! To the south is the
entrance to the city and beyond that is miles and miles of flat
uninhabited land. 
~
0 8388612 1 0
D0
~
~
0 -1 402
D1
~
~
0 -1 411
D2
~
~
0 -1 400
D3
~
~
0 -1 403
S
#402
Town Square Parking Lot~
The parking lot is black with yellow painted lines. To the north is the
Town Square full of shops and activities.  To the South is Wallbrook Road
a quiet road that branches off into the big city! The platforms float
above you quietly the city is quite surreal.
~
0 8388608 1 0
D0
~
~
0 -1 404
D2
~
~
0 -1 401
S
#403
Wallbrook Road~
The smooth paved roads and clean sidewalks make Wallbrook Road look like
heaven. Town square is off to the east and to the west Wallbrook Road
continues on!
~
0 8388608 1 0
D1
~
~
0 -1 401
D2
~
~
0 -1 542
D3
~
~
0 -1 412
S
#404
Town Square~
The Town Square is large and open, definitley the heart of this city. The
east and west walls are lined with shops. Over the shops you see large
office buildings standing in the distance. A ways to the north you can
make out a staircase leading to the street. A little bit to the east,
before the Jazz bar is a small set of stairs leading downward. 
~
0 8388608 1 32
D0
~
~
0 -1 422
D1
~
~
0 -1 409
D2
~
~
0 -1 402
D3
~
~
0 -1 406
D4
~
~
0 -1 135
D5
~
~
0 -1 546
D6
~
~
0 -1 408
D7
~
~
0 -1 405
D8
~
~
0 -1 410
D9
~
~
0 -1 407
S
#405
Flip's General Store~
Flip's General Store has tiled floors with rows of candy, food, some
supplies, and alcohol. You can also get cigarettes or condoms, for fun
without consequences. The exit to Town Square is to the southeast! 
~
0 8389640 1 0
D8
~
~
0 -1 404
S
#406
Repair Inc.~
Repair Inc. has been a quality refurbisher of a wide variety of items on
Mars for many years. It's a family run business and is considered one of
the best. The exit is to the east.
~
0 8388616 1 0
D1
~
~
0 -1 404
S
#407
A Fabric Outlet~
This store sells yards and yards of fabric for the would be seamstress or
tailor. With it's prime location just off of Town Square, people are
coming and going all the time.  
~
0 8388616 1 0
D6
~
~
0 -1 404
S
#408
Galaxy Pawn~
Galaxy Pawn is full of crazy stuff from around the galaxy. Sometimes they
are stocked with tons of crazy stuff for outrageous or good prices. There
is a small counter at the back end of the shop, and the exit to Town
Square is to the southwest.
~
0 8388616 1 0
D9
~
~
0 -1 404
S
#409
JJ's Jazz Bar~
JJ's Jazz bar is a big hang out for up and coming Jazz players and Jazz
lovers as well. Get a drink, smoke a cig, and listen to great jazz in one
of the booths. 
~
0 8388616 1 0
D3
~
~
0 -1 404
> rand_prog 20~
mpe _yel The sweet sounds of a sax solo fill the air of the club...
~
|
S
#410
J-Mart Clothing~
J-Mart Clothing specializes in cheap clothes that look like they're
expensive. They also have toys, makeup, and anything else you could want!
Its quite a large store and has rows and rows of stuff.
~
0 8388620 1 0
D7
~
~
0 -1 404
S
#411
Wallbrook Road~
Wallbrook Road continues east and west while 4th Street branches off. The
street is clean and well paved, it must have been redone recently! There
is a wall to the south, blocking you from the rural areas of Mars at the
edge of the city.  
~
0 8388608 1 0
D0
~
~
0 -1 420
D1
~
~
0 -1 415
D2
~
~
0 -1 543
D3
~
~
0 -1 401
S
#412
Wallbrook Road~
The small street branches off to the north into Jacob Street, and continues
on to the east and west. Off in the distance you can see big houses and
crystal walls!  
~
0 8388608 1 0
D0
~
~
0 -1 450
D1
~
~
0 -1 403
D3
~
~
0 -1 413
S
#413
Wallbrook Road~
The platforms float above you in the orange sky. The streets lead to the
east and west. Jacob Street can be seen to the east.
~
0 8388608 1 0
D1
~
~
0 -1 412
D3
~
~
0 -1 414
S
#414
Wallbrook Road~
Wallbrook road comes to leads west and Verone Street branches off to the
north into a great neighborhood, which seems exclusive.  The road is nice
and clean, and everyone in the area looks to have no problems or cares.
~
0 8388608 1 0
D0
~
~
0 -1 418
D1
~
~
0 -1 413
S
#415
Wallbrook Road~
Wallbrook Road continues east and west and is on the edge of the city. A
cement wall is to the south blocking you from the rural areas of Mars. The
street is nice and clean, a very nice part of town! 
~
0 8388608 1 0
D0
~
~
0 -1 424
D1
~
~
0 -1 416
D3
~
~
0 -1 411
S
#416
Wallbrook Road~
Wallbrook continues on with newly paved roads and a clean area. To the
north is 2nd Street which looks to cross with Oak Street. To the south is
a cement wall that sections off the south border of the city. 
~
0 8388608 1 0
D0
~
~
0 -1 444
D1
~
~
0 -1 417
D3
~
~
0 -1 415
S
#417
Wallbrook Road~
The newly paved street comes to an end and 1st Street branches off to the
north. Their are posters on the wall of the street, maybe you should read
them!  
~
0 8388608 1 0
D0
~
~
0 -1 445
D3
~
~
0 -1 416
E
poster posters~
You see posters of beautiful women and rock stars. This is obviously one
wild place.
~
S
#418
Verone Street~
Verone Street travels north and south. The crystal walls to your east are
refreshing and big houses and luxury are just behind them! Birch Street is
up north. 
~
0 8388608 1 0
D0
~
~
0 -1 419
D2
~
~
0 -1 414
S
#419
Birch Street~
Birch Street is quiet and pleasent as you enter the more resedential side
of town. To the west is the entrance to River Oaks, restricted to the
wealthy. Verone Street continues north and south. 
~
0 8388608 1 0
D0
~
~
0 -1 480
D1
~
~
0 -1 452
D2
~
~
0 -1 418
D3
~
~
0 -1 454
S
#420
4th Street~
4th street is known for its great restraunts and its new look! This is the
place to be in the galaxy, the street continues into Oak street, the place
 to be! Essential Delights, a very famous and expensive restraunt, is to
the east while Snazzy Sandwiches is to the west. Enjoy!
~
0 8388608 1 0
D0
~
~
0 -1 421
D1
~
~
0 -1 519
D2
~
~
0 -1 411
D3
~
~
0 -1 524
S
#421
Oak Street~
The road continues straight as an arrow east and west. While to the north
is the Dayton Fire Department, a symbol of courage. To the south is a
small street named 4th Street, which is famous for it's great restaraunts!
~
0 8388608 1 0
D0
~
~
0 -1 512
D1
~
~
0 -1 423
D2
~
~
0 -1 420
D3
~
~
0 -1 422
S
#422
Oak Street~
Oak Street is the main roadway in Dayton and many shops and departments
spring out to the sides. Back to the south is the Town Square very busy,
yet very fun with tons of stuff to do! To the east and west Oak Street
continues on and to the north is the Police Department, adding a degree
comfort to the city.  
~
0 8388608 1 0
D0
~
~
0 -1 497
D1
~
~
0 -1 421
D2
~
~
0 -1 404
D3
~
~
0 -1 487
D7
~
~
0 -1 12700
S
#423
Oak Street~
The street continues east and west with tan walls to the north and west
covered with posters of all sorts of buildings and establishments.  To the
north is the interlink between Dayton City and Zephyr city, a long highway
connecting the two cities. 
~
0 8388608 1 0
D0
~
~
0 -1 8500
D1
~
~
0 -1 425
D3
~
~
0 -1 421
S
#424
3rd Street~
The small street branches off of Oak Street and heads south onto Wallbrook
Road. Nothing much to it just a regular praved street that connects two
main roads in the large city!   
~
0 8388608 1 0
D0
~
~
0 -1 425
D2
~
~
0 -1 415
S
#425
Oak Street~
The street continues on east and west and 3rd Street branches off to the
north and south. This street is the main street of the city and almost
everything branches off of it into a complex web of streets and shops.
~
0 8388608 1 0
D0
~
~
0 -1 434
D1
~
~
0 -1 440
D2
~
~
0 -1 424
D3
~
~
0 -1 423
D6
~
~
0 -1 544
S
#426
4th St.~
~
0 8388608 1 0
D0
~
~
0 -1 427
D2
~
~
0 -1 421
S
#427
4th St.~
~
0 8388608 1 0
D0
~
~
0 -1 430
D2
~
~
0 -1 426
S
#428
Entrance to Grant Park~
The entrance to Grant Park tells you its a friendly place with paintings of
kids playing and animals. The playground is to the east with slides and
monkey bars. up north seems to be a great place to play football and
games.
~
0 8388608 1 0
D0
~
~
0 -1 502
D1
~
~
0 -1 501
D2
~
~
0 -1 430
S
#429
Evergland St.~
Evergland street seems to be coming to an end off to the east while to the
west is Jill's toys and a great big park. There is a large trash can to
the east. 
~
0 8388608 1 0
D1
~
~
0 -1 430
D3
~
~
0 -1 432
S
#430
Evergland St.~
The small street continues on, To the east is a rougher side of town while
to the south looks clean and nice. To the north is the gate to Grant Park
a great place to take your kids.
~
0 8388608 1 0
D0
~
~
0 -1 428
D1
~
~
0 -1 431
D3
~
~
0 -1 429
S
#431
Evergland St.~
Town seems to be getting a little rougher as you can see to the east
bottles of beer and gang signs littering the walls of this grand city. Its
a shame people forget about certain parts of town and let them sink into a
hole. To the north is Jill's toys a great place to get your kids toys for
the park! 
~
0 8388608 1 0
D0
~
~
0 -1 503
D1
~
~
0 -1 433
D3
~
~
0 -1 430
S
#432
A dead end.~
This is a dead end with a large green trash can and trash and cigarrete
butts littering the ground. Off to the west there are more stores and
things to do. 
~
0 8388608 1 0
D1
~
~
0 -1 429
S
#433
Evergland St.~
The street looks like it needs to be repaired. Cashiola's little italy off
to the north looks abandoned, and to the east are walls littered with
graffiti and beer bottles. 
~
0 8388608 1 0
D0
~
~
0 -1 504
D1
~
~
0 -1 436
D2
~
~
0 -1 435
D3
~
~
0 -1 431
S
#434
3rd Street~
The street continues north and south, The air is very smoky and the walls
are covered with gang tags and beer bottles litter the streets. 
~
0 8388608 1 0
D0
~
~
0 -1 435
D2
~
~
0 -1 425
S
#435
3rd Street~
This part of town is definitely the poorer and rougher side. As gang tags
are all over the walls and alcohol and needles litter the street.
Definetely a rough neighborhood 
~
0 8388608 1 0
D0
~
~
0 -1 433
D2
~
~
0 -1 434
S
#436
Evergland St.~
The street is littered with beer bottles and the walls with graffiti. It
looks like a hobo lives along the north wall and off to the east is the
path to the slums!
~
0 8388608 1 0
D1
~
~
0 -1 437
D3
~
~
0 -1 433
S
#437
Evergland St.~
Welcome to the slums! Alcohol litters the street and it seems to be the
main place for hobos to live. Graffiti is all over the walls as well as
bullet holes!
~
0 8388608 1 0
D1
~
~
0 -1 447
D2
~
~
0 -1 438
D3
~
~
0 -1 436
S
#438
2nd Street~
2nd Street doesn't seem to be getting any better. More beer bottles and
needles are all over the streets. There is even more grafitti than to the south
~
0 8388608 1 0
D0
~
~
0 -1 437
D2
~
~
0 -1 439
S
#439
2nd Street~
The walls are riddled with bullet holes, ruining some of the gang tags that
were sprayed on the walls. To the north 2nd Street continues on its
horror. To the south is Oak Street. 
~
0 8388608 1 0
D0
~
~
0 -1 438
D2
~
~
0 -1 441
S
#440
Oak Street~
Oak Street continues on into the slums and to the east branches off into
2nd Street. It seems to be getting less expensive and spiffy as the street
leads to the east. 
~
0 8388608 1 0
D1
~
~
0 -1 441
D3
~
~
0 -1 425
S
#441
Oak Street~
A police problem, 2nd Street, branches off to the north and south doesnt
look to bad to the south, but in the north side you better watch out!  
~
0 8388608 1 0
D0
~
~
0 -1 439
D1
~
~
0 -1 442
D2
~
~
0 -1 444
D3
~
~
0 -1 440
S
#442
Oak Street~
Oak Street is getting worse and worse as you head to the east. It looks
like the airport is coming up to the east. While back west is a nicer more
fun side of town! 
~
0 8388608 1 0
D1
~
~
0 -1 443
D3
~
~
0 -1 441
S
#443
Oak Street~
What kind of message is this sending to tourists coming from the airport
just to the east! Beer bottles and trash are lying all around but it looks
like some of the walls were repainted to hide the graffiti problem. 1st
Street branches off to the north and to the south.
~
0 8388608 1 0
D0
~
~
0 -1 446
D1
~
~
0 -1 456
D2
~
~
0 -1 445
D3
~
~
0 -1 442
S
#444
2nd Street~
2nd Street continues northward into Oak Street and beyond. This area seems
perfect and a great place to chill out. The sidewalks have virtually no
cracks and everything looks very new. 
~
0 8388608 1 0
D0
~
~
0 -1 441
D2
~
~
0 -1 416
S
#445
1st Street~
1st Street is small and connects to the much larger Oak Street which is the
main street of the city. Almost everything branches off of Oak Street and
its said anything can be found there! 
~
0 8388608 1 0
D0
~
~
0 -1 443
D2
~
~
0 -1 417
S
#446
1st St.~
1st street seems to be getting rougher and rougher as it leads to the
north. Up the road there are beer bottles and graffiti and maybe bullet
holes. back south is a nicer side of town...
~
0 8388608 1 0
D0
~
~
0 -1 449
D2
~
~
0 -1 443
S
#447
Evergland St.~
It looked like the streets couldnt get worse, but they did. This is a huge
police problem and doesnt seem to be getting better. The streets are old
and sidewalks even crummier. Walls are covered with graffiti and who knows
what goes on here!  
~
0 8388608 1 0
D0
~
~
0 -1 511
D1
~
~
0 -1 448
D3
~
~
0 -1 437
S
#448
Evergland St.~
You have arrived in hoboville. Tons of cots are layed out and sleeping
bags. You would think these people would go to the shelter just up the
road, but they have to have their "freedom"! to east is a ghetto
neighborhood and back south is 1st street!
~
0 8388608 1 0
D1
~
~
0 -1 457
D2
~
~
0 -1 449
D3
~
~
0 -1 447
S
#449
1st St.~
You see a small ghetto neighborhood up to the north and off west. The
street is littered with bottles and is cracked and needs repair. to the
south 1st street continues on! 
~
0 8388608 1 0
D0
~
~
0 -1 448
D2
~
~
0 -1 446
S
#450
Jacob Street~
Jacob Street continues north to Birch Street and back south is Wallbrook
Road. It's nicely paved and the walls to the east and west are freshly
painted white, what a great place to be!  
~
0 8388608 1 0
D0
~
~
0 -1 453
D2
~
~
0 -1 412
S
#451
Jacob St.~
~
0 8388608 1 0
D2
~
~
0 -1 450
S
#452
Birch Street~
The street is quiet and simple, life seems good here and everyone happy. KC
Clothes, a well established clothing company, is to the south. A freshly
painted white wall is to the north!  
~
0 8388608 1 0
D1
~
~
0 -1 453
D2
~
~
0 -1 518
D3
~
~
0 -1 419
S
#453
Birch Street~
Birch Street continues east into a dead end and back west is KC clothes and
a rich neighborhood. Jacob Street branches off north and south and looks
very new and nice. 
~
0 8388608 1 0
D0
~
~
0 -1 486
D1
~
~
0 -1 479
D2
~
~
0 -1 450
D3
~
~
0 -1 452
S
#454
Birch Street~
This is the entrance to the acclaimed and rich neighborhood of River Oaks.
A guard station sits next to the gate and a camera is up on top of a
pillar pointing down at the area in front. 
~
0 8388608 1 0
D1
~
~
0 -1 419
D3
~
~
3 403 455
S
#455
Wakeforest Avenue~
Wakeforest Avenue couldnt be anymore perfect the streets are clean and the
grass is freshly cut. The air is clear and it refreshes you with every
breath. To the east is the gate out of River Oaks, why would you ever
leave? 
~
0 8388608 1 0
D0
~
~
0 -1 493
D1
~
~
35 -1 454
D2
~
~
0 -1 494
D3
~
~
0 -1 488
S
#456
Airport Entrance~
The airport has many glass doors leading out into the street to the west,
while back to the east is the terminal and baggage claim for commercial
ships!  To the north you see a couple of shops and small restaurants!
~
0 8388608 1 0
D0
~
~
0 -1 525
D1
~
~
0 -1 526
D3
~
~
0 -1 443
S
#457
Entrance to The Slums~
The opening into the neighborhood looks to have once held a gate, but has
since been torn down by vandalism. You see a small apartment to the
southeast and a few run down businesses to the Northwest.
~
0 8388608 1 0
D1
~
~
0 -1 458
D3
~
~
0 -1 448
S
#458
Brookhollow Road~
The walls are almost non existent being destroyed by recent gun fights and
police busts. To the east Brookhollow Road continues into worse conditions
and Oberlin Road goes to the North and South.
~
0 8388608 1 0
D0
~
~
0 -1 461
D1
~
~
0 -1 470
D2
~
~
0 -1 459
D3
~
~
0 -1 457
S
#459
Oberlin rd.~
Oberlin Road cotninues South and to the North you see brookhollow road and
the exit out of the slums, or otherwise known as safety. Garbs road
continues east and you see a run down apartment building and some small
houses.
~
0 8388608 1 0
D0
~
~
0 -1 458
D1
~
~
0 -1 475
D2
~
~
0 -1 460
S
#460
Oberlin rd.~
Snake Road branches off to the east and looks like its been through a war,
with all the bullet holes and destruction. Its a wonder how people can
live in these conditions. To the north Oberlin Road continues into a
nightmare.
~
0 8388608 1 0
D0
~
~
0 -1 459
D1
~
~
0 -1 477
S
#461
Oberlin Rd.~
Oberlin Road is probably the worst street in the neighborhood everything is
riddled with something: the walls with bullets and spraypaint, the street
with potholes, and the sidewalk with cracks! To the east Ivy Avenue
Branches off and you can see a couple of businesses up north.
~
0 8388608 1 0
D0
~
~
0 -1 462
D1
~
~
0 -1 468
D2
~
~
0 -1 458
S
#462
Oberlin Rd.~
Oberlin Road goes to the south and out of the slums. Shoddy road branches
off to the east and looks like the pathway to hell! Beer bottles litter
the street as well as a pile of bullet shells. You can see a shooting
range to the east, looks like the whole neighborhood is the range!
~
0 8388608 1 0
D1
~
~
0 -1 463
D2
~
~
0 -1 461
S
#463
Shoddy St.~
Shoddy Street has the perfect name for its condition. Hungs Chinese Food
doesnt make the street looks much better. It looks run down and chinese
food covers the floors. 
~
0 8388608 1 0
D0
~
~
0 -1 507
D1
~
~
0 -1 464
D3
~
~
0 -1 462
S
#464
Shoddy St.~
The small street has the perfect name, Shoddy St. It really tells you about
its appearance. Filthy and wrecked. A large street is to the east and
Shoddy continues west. 
~
0 8388608 1 0
D0
~
~
0 -1 508
D1
~
~
0 -1 465
D3
~
~
0 -1 463
S
#465
Blue Avenue~
Blue Avenue heads south. While to the north is a small dumpster, a sleeping
bag, and a shopping cart. Shoddy Street heads west and there are a few
rundown buildings along the side of the street.  
~
0 8388608 1 0
D2
~
~
0 -1 466
D3
~
~
0 -1 464
S
#466
Blue Avenue~
Blue Avenue is on the eastern side of the slums and connects to every
block. Its pretty much like the rest of the neighborhood poor and dirty.
Beer bottles litter the streets and maybe more cigarette butts. 
~
0 8388608 1 0
D0
~
~
0 -1 465
D2
~
~
0 -1 471
D3
~
~
0 -1 467
S
#467
Ivy Avenue~
Ivy Avenue leads off to the west and the worst street in the galaxy as far
as condition goes is to the west, although it does a good job of
connecting all the crappy streets together. To the north is Topgun
shooting range, funny place for a range. 
~
0 8388608 1 0
D0
~
~
0 -1 506
D1
~
~
0 -1 466
D3
~
~
0 -1 468
S
#468
Ivy Avenue~
Ivy Avenue runs to the east and Oberlin Road, and the exit out of here, is
off to the west. The farther east Ivy Avenue leads the less friendly it
looks, not that this area is Disney World.
~
0 8388608 1 0
D0
~
~
0 -1 505
D1
~
~
0 -1 467
D3
~
~
0 -1 461
S
#469
Floating in a void~
~
0 8388608 1 0
D1
~
~
0 -1 468
D3
~
~
0 -1 459
S
#470
Brookhollow Rd.~
Brookhollow Road heads east and west along the torn up road and sidewalks.
Hobo homes are off on the right side of the street and a shoddy apartment
building is to the West.
~
0 8388608 1 0
D1
~
~
0 -1 474
D3
~
~
0 -1 458
S
#471
Blue Avenue~
Blue Avenue connects to all the slums side streets, its the main road in
this side of town and theres not much to it. Looks like the road needed
repair 40 years ago and the establishments around here aren't much better.
 Needles are lying suspiciously near the sewer.
~
0 8388608 1 0
D0
~
~
0 -1 466
D2
~
~
0 -1 472
D3
~
~
0 -1 474
S
#472
Blue Avenue~
Blue Avenue is probably the most ripped up street in the ghetto, since it's
so far back into the slums. There are more bottles of liquor and cigarette
butts. There are too many gang tags on the walls to make out what they
say, but one stands out, "G-Unit" 
~
0 8388608 1 0
D0
~
~
0 -1 471
D2
~
~
0 -1 473
D3
~
~
0 -1 476
S
#473
Blue Avenue~
Blue Avenue continues going north into more beer bottles and trash. While
to the west its not much better on Snake Street. There is an apartment
building close by and it doesnt look like a great place to sleep.
~
0 8388608 1 0
D0
~
~
0 -1 472
D3
~
~
0 -1 478
S
#474
Brookhollow Rd.~
Brookhollow Road continues to the west and out of the neighborhood. To the
east is Blue Avenue, the main road of the neighborhood and you notice a
large gang tag on the wall that says "G-Unit" 
~
0 8388608 1 0
D1
~
~
0 -1 471
D3
~
~
0 -1 470
S
#475
Garbs Rd.~
Garbs Road leads east and west and their is a run down apartment building
to the north. The place looks like it was built a hundred years ago and
doesnt look like its been cleaned since it was first built! 
~
0 8388608 1 0
D1
~
~
0 -1 476
D2
~
~
0 -1 509
D3
~
~
0 -1 459
S
#476
Garbs Rd.~
Garbs Rd. Runs off to the west and to the east is Blue Avenue, maybe the
poorest place in the galaxy, Crime rules the streets here and you better
watch your back and your wallet! A large tag on the wall says "G-Unit"
~
0 8388608 1 0
D0
~
~
0 -1 510
D1
~
~
0 -1 472
D3
~
~
0 -1 475
S
#477
Snake St.~
Snake Road isnt the best place to be for a peaceful person, its obvious
that many gun fights go on here daily and that its a very rough
neighborhood. You can see a junky apartment building to the north and
wonder how people can live in this part of town.
~
0 8388608 1 0
D1
~
~
0 -1 478
D3
~
~
0 -1 460
S
#478
Snake St.~
Snake Street comes to an end to the east and it continues back to the west.
The place is a mess and looks to be impossible to clean or fix up. There
is an apartment building to the north and it's a wonder it doesn't fall
down.  
~
0 8388608 1 0
D1
~
~
0 -1 473
D3
~
~
0 -1 477
S
#479
Dead End of Birch Street~
The dead end of Birch Street end with a brick wall to the east, while Birch
Street leads off to the west. Their is a green dumpster that says Dayton
City Cares on the side of it. Sadly, trash litters the ground around it.
~
0 8388608 1 0
D3
~
~
0 -1 453
S
#480
Verone Street~
Verone Street is nice and paved. The crystal walls to the west are
beautiful and surreal. To the north is Oak Street while to the south is
Birch! 
~
0 8388608 1 0
D0
~
~
0 -1 481
D2
~
~
0 -1 419
S
#481
Oak St.~
Oak Street comes ends here, A mural of what looks like a very influental
man covers the west wall that brings an end to Oak Street. To the south
Verone Street continues into what looks like a great neighborhood
~
0 8388608 1 0
D1
~
~
0 -1 484
D2
~
~
0 -1 480
S
#482
Jacob St.~
THe large street branches off North and South into 3rd Street. This is the
main street of the city and almost all things branch off it in a complex
web of streets and shops. Everything in this area is surreal and perfect.
~
0 8388608 1 0
D0
~
~
0 -1 483
D2
~
~
0 -1 424
S
#483
Oak St.~
~
0 8388608 1 0
D2
~
~
0 -1 482
S
#484
Oak Street~
The apartment building to the north is a great place to go to sleep,
although it looks expensive and rent must be very high. Oak Street
continues on east and west. You can see a few houses off to the west.
~
0 8388608 1 0
D0
~
~
0 -1 514
D1
~
~
0 -1 485
D3
~
~
0 -1 481
S
#485
Oak Street~
This is definitely the party side of town with the Oasis Night Club and
Spec's Liquor close by. Oasis Nightclub is painted all sorts of neon
colors and to the is Jacob Street, which looks like a nice area.
~
0 8388608 1 0
D0
~
~
0 -1 513
D1
~
~
0 -1 487
D2
~
~
0 -1 486
D3
~
~
0 -1 484
S
#486
Jacob Street~
Jacob Street continues north to Oak Street and south to Birch Street. This
place is very nice and is one of the most fun cities in the galaxy
according to Galaxy Times!    
~
0 8388608 1 0
D0
~
~
0 -1 485
D2
~
~
0 -1 453
S
#487
Oak Street~
The streets look like they were paved yesterday and the buildings are new
and up to date on the latest trends in architecture. To the north is Kim's
Martial Arts decorated with a ying yang above the door. To the south is
Spec's Liquor and to the east and west Oak Street continues forever...
~
0 8388608 1 0
D0
~
~
0 -1 496
D1
~
~
0 -1 422
D2
~
~
0 -1 517
D3
~
~
0 -1 485
S
#488
Wakeforest Avenue~
This place couldnt get any better the lawns are perfect and the streets are
clean and the buildings here are built in the latest architectual designs!
Wakeforest leads to the east and west, either way you go its bliss!
~
0 8388608 1 0
D1
~
~
0 -1 455
D3
~
~
0 -1 489
S
#489
Evergreen Avenue~
Evergreen Avenue Connects this earthly heaven together. Its the main road
and each step is refreshing. The streets are clean and there is a large
fance apartment building in the distance! 
~
0 8388608 1 0
D0
~
~
0 -1 490
D1
~
~
0 -1 488
D2
~
~
0 -1 492
S
#490
Evergreen Avenue~
Evergreen Avenue connects River Oak's blocks together andhelps the
neighborhood run. Its a great place to live if your rich if not you'll get
booted out quicker than you can say "Ill pay you next month!" 
~
0 8388608 1 0
D1
~
~
0 -1 491
D2
~
~
0 -1 489
S
#491
Bell St.~
Bell Street is a small street but it doesnt lack on richness, the small
street connects valerie and Evergreen to main roads in River Oaks.
~
0 8388608 1 0
D1
~
~
0 -1 493
D3
~
~
0 -1 490
S
#492
Evergreen Avenue~
Evergreen Avenue looks like it was just made, its so fresh and so clean.
The whole place is refreshing and new, equipped with the latest
architecture and fashions. 
~
0 8388608 1 0
D0
~
~
0 -1 489
D1
~
~
0 -1 495
S
#493
Valerie St.~
This is the corner of River Oaks neighborhood and the area is very clean
and nice. The place looks very friendly and the citizens wouldnt hurt a
fly, unless someone was trying to take their great wealth! 
~
0 8388612 1 0
D2
~
~
0 -1 455
D3
~
~
0 -1 491
S
#494
Valerie St.~
Valerie Street is a small corner of River Oaks and to the east is a crystal
wall that seems expensive but its fun to look at. To the north is the
peace of Wakeforest Avenue and Bliss Avenue is to the west! 
~
0 8388608 1 0
D0
~
~
0 -1 455
D3
~
~
0 -1 495
S
#495
Bliss Avenue~
Bliss Avenue has the perfect name, it simply is Bliss. Freshly cut grass
and fresh air that refreshes the body and makes you feel like a better
person. It connects Valerie Street with Evergreen Street to the west.
~
0 8388608 1 0
D1
~
~
0 -1 494
D3
~
~
0 -1 492
S
#496
Kim's Martial Arts~
The entrance of Kim's Martial Arts, a small counter with a computer sits in
front of you while to the north down a hallway is large open room with a
grand blue pad covering the floor. 
~
0 8388616 1 0
D0
~
~
0 -1 500
D2
~
~
0 -1 487
S
#497
Dayton Police Department~
The Police Department is very busy, with officers coming in and out of the
building on and off duty trying to protect Dayton's citizens. A large room
is to the north and beyond that is jail cells! 
~
0 8388616 1 0
D0
~
~
0 -1 498
D2
~
~
0 -1 422
S
#498
Main Room/RBH Enlistment Office~
The large room has many descs with officers looking through evidence and on
the computers searching for criminal fingerprints. To the south is the
entrance to the station and to the north is jail cells where prisoners go
once detained!
To enlist in &RRBH&z type&R enlist!&w
~
0 142606344 1 0
D0
~
~
0 -1 499
D2
~
~
0 -1 497
S
#499
Cell Room~
There are two jail cells here, which are used to hold criminals that have
been just arrested and are about to get their bail! 
~
0 8388616 1 0
D0
~
~
7 530 530
D1
~
~
7 531 531
D2
~
~
0 -1 498
S
#500
Combat Room~
The room is large and wide and has a great blue pad to practice on and to
avoid injury. 6 punching bags are off in the corner and a large mirror
covers all the walls! 
~
0 8 1 0
D2
~
~
0 -1 496
S
#501
Playground~
The playground is fully equipped with monkey bars, slides, and poles. The
best place in the world for an eight year old. To the west is the entrance
to the park and an open field beyond that! 
~
0 0 1 0
D3
~
~
0 -1 428
S
#502
Open Field~
The open field has freshly cut grass and a great place to play football or
kickball. A great place for kids to come after school and get some
exercise! 
~
0 0 1 0
D2
~
~
0 -1 428
S
#503
Jill's Toys~
The small store is bliss for a young kid with tons of toys on the shelves.
Bikes, action figures, toy guns, dolls, you name its here in Jill's Toys!
Every kid in the neighborhood wants to bring their parents here. A
friendly place with blue walls and a small white counter right next to the
door. 
~
0 8 1 0
D2
~
~
0 -1 431
S
#504
Cashiola's little Italy~
The store looks abandoned with absoloutley nothing in the store but a small
counter bolted to the floor. Broken plates litter the floor looks like
this place was broken into! 
~
0 8 1 0
D2
~
~
0 -1 433
S
#505
Bubba's Army Surplus~
~
0 8 1 0
D2
~
~
0 -1 468
S
#506
Topgun Shooting Range~
~
0 8 1 0
D2
~
~
0 -1 467
S
#507
Hungs Chinese Food~
The restaurant is dirty and smoky with a few tables tucked back in a corner
that looks like it was in a war. The counter is covered in dust and bits
of food are all over the floor. So order up your fried rice! 
~
0 0 1 0
D2
~
~
0 -1 463
S
#508
Papa's Stripclub~
The smoky atmosphere will make even the heaviest smoker cough up a lung!
The platform is pathetic and the $2 lap dance charge tells you about the
quality of the girls...  
~
0 0 1 0
D2
~
~
0 -1 464
S
#509
Apartment Building~
The Apartment building is run down and you can see water marks all over the
walls. The building seems like its about to fall down and probably will,
Rent is probably very cheap!
~
0 0 1 0
D0
~
~
0 -1 475
S
#510
Small House~
The small house is full of smoke and a small coffee table sits in the
middle of what would be the living room if it didn't look so bad. The exit
back to the streets is to the south. 
~
0 0 1 0
D2
~
~
0 -1 476
S
#511
Chen's Armory~
A small shop with all sorts of combat equipment lying around. from camo
apparel to bulletproof vests and helmets! A small counter is in the back
of the store not a great place to watch for thiefs! 
~
0 8 1 0
D2
~
~
0 -1 447
S
#512
Dayton's Fire Department~
The Fire Department seems laid back. You see some cots near the back wall
and a long table near the kitchen off to the left. Back South is Oak St.
and it seems more exciting than this place.
~
0 8 1 0
D2
~
~
0 -1 421
S
#513
Oasis Nightclub~
A large open room, great for dancing and partying, complete with a retro
looking bar and open dance floor. This is the perfect place to go clubbin
or pick up some entertainment for the night!
~
0 8 1 0
D0
~
~
0 -1 515
D1
~
~
0 -1 516
D2
~
~
0 -1 485
> rand_prog 20~
mpe &PBad tecnho music blasts through the club, breaking your eardrums.
~
|
S
#514
A Condo Complex~
A small lobby with green walls with a white lining. A small couch sits in
the corner near the front desk where it looks to be the place to rent a
room! 
~
0 8 1 0
D0
~
~
0 -1 535
D2
~
~
0 -1 484
S
#515
Dance Floor~
The dance floor looks like its on fire with all the orange, yellow, and red
paint. Lights are everywhere and make crazy effects when used. A great
place to chill out after a hard day of work.
~
0 12 1 0
D2
~
~
0 -1 513
D8
~
~
0 -1 516
> rand_prog 20~
mpe &PBad tecnho music blasts through the club, breaking your eardrums.
~
|
S
#516
Bar~
The bar is hardwood but with retro paintings  and crazy colors covering the
back wall with tons of alchohol and liquor. In front of the bar is the
crazy dance floor and lights are everywhere on the ceiling!
~
0 8 1 0
D3
~
~
0 -1 513
D7
~
~
0 -1 515
S
#517
Spec's Liquor~
Spec's Liquor has tons of alchohol, liquor, and cigarretes. The best way to
kill yourself over time is to buy stuff off the rows and rows of products
from Specs! Their is a counter at the entrance of the store and an ancient
sign that says "We Card"
~
0 8 1 0
D0
~
~
0 -1 487
S
#518
KC Clothes~
KC clothes is wide open and full of racks of clothes. This floor has mens
and womens clothes dress and casual clothes. The exit is to the north onto
Birch Street. The escalator leads up to the 2nd floor.
~
0 8 1 0
D0
~
~
0 -1 452
D4
~
~
0 -1 527
S
#519
Essential Delights~
The restraunt is clean and lowly lit, Trendy glass windows cover the front
wall of the restraunt. A giant ice sculpture of a dolphin takes up the
center of the restraunt.  Soft music relaxes the restraunt and you catch a
look at the menu, it looks expensive.
~
0 0 1 0
D1
~
~
0 -1 520
D2
~
~
0 -1 523
D3
~
~
0 -1 420
S
#520
The Kitchen~
The Kitchen is very busy, people are racing back and forth with food in
there hands. While others are cooking up steaks and exquisite dishes,
others a frying up swordfish and carving turkey. 
~
0 8 1 0
D0
~
~
0 -1 521
D3
~
~
0 -1 519
S
#521
Main Room~
The main room has low lighting and many rows of table. Waiters are rushing
around with food and seem very busy, while people talk and eat. 
The exit is to the south and to the east is the bathroom.
~
0 8 1 0
D2
~
~
0 -1 520
S
#522
Restrooms~
A small room with two doors, one has a picture of a male while the other
has a picture of a female. To the west is the main room where people are
enjoying their dinners. 
~
0 0 1 0
D3
~
~
0 -1 521
S
#523
The Bar~
The bar is made out of clear glass and has blue neon lights popping up all
over the surface. They seem to have every type of liquor in the galaxy. To
the North is the entrance to Essential Delights.
~
0 8 1 0
D0
~
~
0 -1 519
S
#524
Snazzy Sandwiches~
A small sandwhich shop that is known all throughtout the galaxy for its
greats subs. Its not a great establishment just a few tables here and
there with a counter where you order your food. To the east is 4th Street.
~
0 0 1 0
D1
~
~
0 -1 420
S
#525
Airport Hallway~
The airport hallway is covered with white plastic walls and a few shops are
off to the west and east of the hallway for travelers that are hungry or
need something to read for the trip! To the south is the entrance to the
airport.
~
0 0 1 0
D2
~
~
0 -1 456
S
#526
Terminal and Baggage claim~
The terminal and baggage claim are here where you can claim your luggage 
from commercial flights or you can book a flight! To the west is the
entrance to the airport. 
~
0 0 1 0
D1
~
~
0 -1 529
D3
~
~
0 -1 456
S
#527
2nd Floor~
This floor has shoes for men, women, and children. It also is the floor for
children and young adults! The escalator down leads to the 1st floor.
~
0 8 1 0
D5
~
~
0 -1 518
S
#528
A Hospital Waiting Room ~
This is a hospital.  If you get injured you'll either get carted here by an
ambulance, or you can bring yourself here if you think you're in need of a
little "check up" from the doctors.  Just sit down and wait here and a
doctor will be right with you. 
~
0 1028 1 0
D3
~
~
0 -1 400
> rand_prog 100~
if inroom($n) == 528
if hps($n) < 990
mea $n _yel The doctor comes in and gives you a shot.
mprestore $n 200
endif
if hps($n) >= 990
mea $n _lbl A Nurse says 'This is a Hospital not a Hotel!'
mptrans $n 400
mpat $n mpforce $n look
endif
endif
~
> entry_prog 100~
if hps($n) > 990
mea $n _lbl A Nurse says 'This is a Hospital not a Hotel!'
mpforce $n west
endif
~
|
S
#529
Spaceport Tarmak~
The Spaceport Tarmak is a central traffic hub in Dayton City, the jumping
point for most travel in and out of the dome like structure. Besides the
people traveling here there are also all other types of people attending
to their business.  People sell some useless trinkets and newspapers,
while the older generation reflects on the past and teaches the young some
things. 
~
0 8388656 1 0
D3
~
~
0 -1 526
S
#530
WTS Jail~
This is a very clean and very empty cell used by WTS to store their
prisoners. It has a cot and a very primitive toilet.
~
0 1073741836 0 0
D2
~
~
39 530 499
S
#531
RDS Jail~
This is where the Red Dragon Syndicate stores their prisoners. It's
sparsely furnished with just the bare necessities of survival. There is a
dirty mattress in the corner and a barred window that lets in trace
amounts of light. 
~
0 1073741836 0 0
D3
~
~
39 531 499
S
#532
In Front Of A Stage~
A well-lit stage is located to the north of this room. There is a smaller
circular stage in the middle of the room where a single metal pole has
been erected. A catwalk connects the two areas.  The air is foggy with
smoke, both from dry ice and cigarrettes. Several tables and chairs are
available for the customers. 
~
0 1073741836 1 0
D1
~
~
0 -1 533
D2
~
~
0 -1 508
D3
~
~
0 -1 534
S
#533
The Club's Bar~
This room is probably the best lit area of the whole establishment. A few
tall stools are placed in front of a long wooden counter that has seen
better days. The smell of alcohol is quite strong here, but the music is
not as loud as in the other areas, so the assault on your senses seems to
balance out. 
~
0 1073741832 1 0
D3
~
~
0 -1 532
S
#534
A Secluded Area~
In contrast with the luminosity in the rest of the strip club, this area is
very dark. As your pupils adjust to the darkness you notice that there are
several couches here, where you can see the sillhouette of a few patrons
having a good time with the lap dancers.  
~
0 1073741832 1 0
D1
~
~
0 -1 532
S
#535
Condo - Central Hub~
This is a semi-circular room filled with doors in almost every direction
leading to upper middle class condominiums.  It has the feel of a foyer of
sorts, and is well lit, and nicely furnished, giving it quite a social
feeling. 
~
0 1073741836 1 0
D0
~
~
0 -1 538
D1
~
~
0 -1 540
D2
~
~
0 -1 514
D3
~
~
0 -1 536
D6
~
~
0 -1 539
D7
~
~
0 -1 537
S
#536
a Entirely Mechanical Room~
This nicely furnished condominium is built in a modern architectural style,
the bright white walls curved to odd, but appealing round contours.  The
furniture is all white as well, and the light is overtaking, giving a sort
of sterile, washed out feel.
~
0 1074790408 1 0
D1
~
~
0 -1 535
S
#537
Dragon's Lair~
This nicely furnished condominium is built in a modern architectural style,
the bright white walls curved to odd, but appealing round contours.  The
furniture is all white as well, and the light is overtaking, giving a sort
of sterile, washed out feel.
~
0 1074790408 1 0
D8
~
~
0 -1 535
S
#538
A Full Condo~
This nicely furnished condominium is built in a modern architectural style,
the bright white walls curved to odd, but appealing round contours.  The
furniture is all white as well, and the light is overtaking, giving a sort
of sterile, washed out feel.
~
0 1074790408 1 0
D2
~
~
0 -1 535
S
#539
Conner's Apartment~
This nicely furnished condominium is built in a modern architectural style,
the bright white walls curved to odd, but appealing round contours.  The
furniture is all white as well, and the light is overtaking, giving a sort
of sterile, washed out feel.
~
0 1074790408 1 0
D9
~
~
0 -1 535
S
#540
A Shitty shack~
This nicely furnished condominium is built in a modern architectural style,
the bright white walls curved to odd, but appealing round contours.  The
furniture is all white as well, and the light is overtaking, giving a sort
of sterile, washed out feel.
~
0 1074790408 1 0
D3
~
~
0 -1 535
S
#541
&RBroadcast Station: MC981&w~
A sound of a slight buzz fills the air. There isn't much to this small room
and there isn't even an operator to help guide the machine! A simple sign
on the wall says, "We directly take the Wulongs from your Account so
Broadcast at your own disgression!"
~
0 4 1 4
D8
~
~
0 -1 400
S
#542
A Computer Repair Shop~
With wires and strange looking plastic boxes hanging everywhere, its hard
to find your way through this mess. You almost cant see the floor with all
the littered peanut shells littered around. This is the habitat of the
'Greatest Human Computer Repair Man'. Or at least that's what the sign
said. 
~
0 1073741836 1 0
D0
~
~
0 -1 403
S
#543
Ship Auction Lot~
There is a new format for ship auctions. Check out &Bhelp shipauction&z for
more details. All the rules that could still apply do.
~
0 1073741828 1 0
D0
~
~
0 -1 411
S
#544
The Corner Gym~
This broken down gym, despite it's old and beat up condition, is actually a
high end training facility for a wide variety of athletes, mainly the
local boxers.  The floorboards may be damaged and pulling out, but all of
the training machinery is brand new, and top knotch.
~
0 8 1 1
D9
~
~
0 -1 425
S
#545
&RMUD Meeting Room&w~
The room looks like a giant lecture hall full of posters of various other
events held here. A large sign on the back says, "Please be quitet." The
giant lecturn in front has a big "CB" placed on it in gold lettering. A
book is off to the side to put down your phone number if you enjoy the new
features put into the MUD so much that you can go on a date with him.
~
0 1073742860 1 0
S
#546
Dayton Factory~
This is a large workshop area for anyone who desires to become proficient
in the arts of engineering. There are several table across the room, some
which are very neat and tidy, while others are full of oil and grease,
probably used for machinery.
~
0 67108876 1 0
D4
~
~
0 -1 404
S
#547
Floating in a void~
~
0 1073741828 1 0
S
#548
Floating in a void~
~
0 1073741828 1 0
S
#549
Floating in a void~
~
0 1073741828 1 0
S
#550
Floating in a void~
~
0 1073741828 1 0
S
#0


#RESETS
M 1 401 90 440
M 1 401 90 440
M 1 402 71 450
M 1 401 90 450
M 1 402 71 452
M 1 401 90 452
M 1 402 71 452
M 1 401 90 456
M 1 402 71 486
M 1 401 90 486
M 1 402 71 486
M 1 401 90 486
M 1 403 38 486
M 1 403 38 486
M 1 403 38 486
M 1 401 90 496
M 1 402 71 518
M 1 401 90 518
M 1 403 1 402
M 1 401 7 402
M 1 401 7 402
M 1 402 5 402
M 1 401 11 422
M 1 403 2 497
M 1 403 3 498
M 1 407 1 500
M 1 401 13 487
M 1 401 13 487
M 1 402 9 485
M 1 402 16 513
M 1 401 17 513
M 1 402 16 513
M 1 402 16 513
M 1 401 20 484
M 1 401 20 484
M 1 401 20 484
M 1 401 23 481
M 1 401 23 481
M 1 401 23 481
M 1 402 18 480
M 1 402 18 480
M 1 401 27 480
M 1 401 27 480
M 1 401 27 480
M 1 401 27 480
M 1 401 28 418
M 1 402 19 418
M 1 408 1 418
M 1 403 4 414
M 1 402 21 414
M 1 402 21 414
M 1 402 24 412
M 1 402 24 412
M 1 401 31 412
M 1 408 2 403
M 1 401 33 403
M 1 401 33 403
M 1 408 3 411
M 1 401 34 411
M 1 402 25 411
M 1 401 36 416
M 1 401 36 416
M 1 402 28 416
M 1 402 28 416
M 1 402 28 416
M 1 402 31 417
M 1 402 31 417
M 1 402 31 417
M 1 401 37 445
M 1 408 4 442
M 1 401 41 442
M 1 401 43 441
M 1 401 43 441
M 1 402 33 425
M 1 401 49 420
M 1 401 49 420
M 1 408 6 438
M 1 408 6 438
M 1 408 8 437
M 1 408 8 437
M 1 408 9 436
M 1 408 10 433
M 1 401 49 503
M 1 401 50 431
M 1 408 11 430
M 1 401 51 428
M 1 402 35 502
M 1 408 12 429
M 1 402 36 432
M 1 402 37 435
M 1 401 53 434
M 1 401 53 434
M 1 401 54 424
M 1 402 38 415
M 1 401 55 454
D 0 454 3 2
M 1 409 1 529
M 1 401 90 529
M 1 410 1 410
G 1 401 1
G 1 403 1
G 1 402 1
G 1 407 1
G 1 408 1
G 1 400 1
M 1 406 1 405
G 1 406 1
G 1 405 1
G 1 1415 1
D 0 499 0 2
D 0 499 1 2
D 0 530 2 2
D 0 531 3 2
M 1 411 1 407
G 1 410 1
G 1 411 1
M 1 404 1 406
G 1 404 1
M 1 405 1 408
M 1 412 1 533
G 1 414 1
G 1 415 1
G 1 413 1
M 1 415 1 517
G 1 419 1
G 1 420 1
G 1 418 1
G 1 421 1
G 1 422 1
M 1 416 1 516
G 1 424 1
G 1 425 1
M 1 402 48 516
M 1 417 1 511
G 1 426 1
G 1 2104 1
G 1 2199 1
G 1 2114 1
M 1 414 1 409
G 1 413 1
G 1 414 1
G 1 416 1
G 1 417 1
M 1 401 89 409
M 1 401 89 409
M 1 418 1 542
G 1 427 1
M 1 134 1 507
M 1 420 1 421
G 1 436 1
G 1 435 1
G 1 537 1
M 1 401 88 421
M 1 142 1 421
M 1 420 2 443
G 1 435 1
G 1 436 1
G 1 537 1
M 1 408 15 404
M 1 408 15 404
O 1 412 1 404
M 1 408 17 423
M 1 408 17 423
M 1 401 90 453
M 1 401 90 453
M 1 403 20 453
M 1 402 59 453
M 1 402 59 453
M 1 402 59 453
M 1 402 59 453
M 1 403 20 453
M 1 402 59 453
M 1 408 20 453
M 1 408 20 453
M 1 408 20 453
M 1 408 23 413
M 1 408 23 413
M 1 408 23 413
M 1 402 59 419
M 1 401 90 419
M 1 401 90 419
M 1 402 59 419
M 1 401 90 419
M 1 408 25 419
M 1 408 25 419
M 1 401 90 523
M 1 421 1 523
G 1 423 1
G 1 415 1
G 1 417 1
G 1 416 1
G 1 413 1
G 1 414 1
G 1 418 1
G 1 421 1
G 1 420 1
G 1 419 1
M 1 401 90 523
M 1 403 111 523
M 1 402 38 479
M 1 402 38 479
M 1 403 8 479
M 1 402 38 479
M 1 401 55 479
M 1 402 38 479
M 1 403 8 479
M 1 401 55 479
M 1 422 1 479
S


#SHOPS
 404    0  0  0  0  0   120  90         0 23    ; A Repair Man
 405    5  9 57 65 13   120  90         0 23    ; a sleazy shopkeeper
 406    0  0  0  0  0   120  90         0 23    ; Flip
 410    9  0  0  0  0   120  90         0 23    ; Rachel
 411    0  0  0  0  0   120  90         0 23    ; Taylor the tailor
 412    0  0  0  0  0   120  90         0 23    ; the fat bartender
 414    0  0  0  0  0   120  90         0 23    ; the bartender
 415    0  0  0  0  0   120  90         0 23    ; Spec
 416    0  0  0  0  0   120  90         0 23    ; a psuedo intellectual bartender
 417    0  0  0  0  0   120  90         0 23    ; an arms dealer
 418    0  0  0  0  0   120  90         0 23    ; computer repair man
 420    0  0  0  0  0   120  90         0 23    ; Ice Cream Man
 421    0  0  0  0  0   120  90         0 23    ; the lady bartender
0


#REPAIRS
 404   15  5  9          25   1         0 23    ; A Repair Man
 418   89  0  0           1   1         0 23    ; computer repair man
0


#SPECIALS
M  403 spec_police_attack
S


#$
