#AREA   {PROTO} Gaden's area in progress~



#AUTHOR Gaden~

#RANGES
0 0 0 0 0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#1300
lowmob~
a newly created lowmob~
Some god abandoned a newly created lowmob here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#1399
himob~
a newly created himob~
Some god abandoned a newly created himob here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#1300
lowobj~
a lowobj~
A lowobj is here.~
~
13 0 0
0 0 0 0
1 0 0
#1399
hiobj~
a hiobj~
A hiobj is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#1300
Floating in a void~
~
0 4 1 0
S
#1399
Floating in a void~
~
0 4 1 0
S
#0


#RESETS
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
