#AREA   ganadia~



#AUTHOR Scape~

#RANGES
0 0 1 115 0 0 0 0
$

#RESETMSG You hear some squeaking sounds.~

#FLAGS
0

#ECONOMY 0 10152429

#MOBILES
#3500
spacesaver~
a newly created spacesaver~
Some god abandoned a newly created spacesaver here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3501
Jaques the repair guy~
Jaques~
Jaques the repair guy stands here.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3502
Muark the engineer~
Muark~
Muark the engineer stands here selling stuff.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3503
Bruan the metalworker~
Bruan~
Bruan the metalworker is standing here.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3504
myke the computer guy~
Myke~
Myke the computer guy is here.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3505
Typheny~
Typheny~
Typheny stands here selling goods.
~
~
33554435 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3506
trainer~
a trainer~
A trainer stands here.
~
~
33555971 0 0 Z
105 0 -162 21d10+1050 10d4+2
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
osay To train a skill type pract skill.
osay To train a stat type train stat. But you can only train a stat to 10.
~
|
#3507
slot machine~
slot machine~
A slot machine is here.
~
~
1241530371 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
> bribe_prog 100~
mpechoat $n You pull down the lever and the reels spin...
mpechoaround $n $n pulls down the lever on the slot machine.
mpsleep 5
if rand(50)
mpechoat $n None of your reels match!
mpdeposit 100
else
if rand(50)
mpechoat $n Great! Two of your reels matched!
mpechoat $n The machine plays a little jingle and spits out some coins.
mpechoaround $n A slot machine plays a little jinggle 
mpechoaround $n and spits out some coins at $n.
mpwithdraw 300
give 300 dollars $n
else
if rand(50)
mpechoat $n Wow! Three of your reels matched!
mpechoat $n The machine lights up momentarily and spits out your coins.
mpechoaround $n A slot machine lights up and spits out some coins at $n.
mpwithdraw 1000 dollars
give 1000 dollars $n
else
if rand(50)
mpechoat $n JACKPOT!
mpechoat $n The whole casino seems to light up and cheer!
mpechoat $n Your machine lights up and spews out a flood of coins!
mpechoaround $n The whole casino seems to light up and cheer as $n 
mpechoaround $n collects a flood of coins from his slot machine.
mpwithdraw 10000
give 10000 dollars $n
endif
endif
endif
endif
~
|
#3508
high slot machine~
high slot machine~
A high slot machine is here.
~
~
1107296259 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
> bribe_prog 10000~
mpechoat $n You pull down the lever and the reels spin...
mpechoaround $n $n pulls down the lever on the slot machine.
mpsleep 5
if rand(85)
mpechoat $n None of your reels match!
mpdeposit 1000
else
if rand(50)
mpechoat $n Great! Two of your reels matched!
mpechoat $n The machine plays a little jingle and spits out some coins.
mpechoaround $n A slot machine plays a little jinggle 
mpechoaround $n and spits out some coins at $n.
mpwithdraw 3000
give 4000 dollars $n
else
if rand(50)
mpechoat $n Wow! Three of your reels matched!
mpechoat $n The machine lights up momentarily and spits out your coins.
mpechoaround $n A slot machine lights up and spits out some coins at $n.
mpwithdraw 9000 dollars
give 10000 dollars $n
else
if rand(10)
mpechoat $n JACKPOT!
mpechoat $n The whole casino seems to light up and cheer!
mpechoat $n Your machine lights up and spews out a flood of coins!
mpechoaround $n The whole casino seems to light up and cheer as $n 
mpechoaround $n collects a flood of coins from his slot machine.
mpwithdraw 99000
give 100000 dollars $n
endif
endif
endif
endif
~
> bribe_prog 1000~
mpechoat $n You pull down the lever and the reels spin...
mpechoaround $n $n pulls down the lever on the slot machine.
mpsleep 5
if rand(50)
mpechoat $n None of your reels match!
mpdeposit 1000
else
if rand(50)
mpechoat $n Great! Two of your reels matched!
mpechoat $n The machine plays a little jingle and spits out some coins.
mpechoaround $n A slot machine plays a little jinggle 
mpechoaround $n and spits out some coins at $n.
mpwithdraw 3000
give 4000 dollars $n
else
if rand(50)
mpechoat $n Wow! Three of your reels matched!
mpechoat $n The machine lights up momentarily and spits out your coins.
mpechoaround $n A slot machine lights up and spits out some coins at $n.
mpwithdraw 9000 dollars
give 10000 dollars $n
else
if rand(50)
mpechoat $n JACKPOT!
mpechoat $n The whole casino seems to light up and cheer!
mpechoat $n Your machine lights up and spews out a flood of coins!
mpechoaround $n The whole casino seems to light up and cheer as $n 
mpechoaround $n collects a flood of coins from his slot machine.
mpwithdraw 99000
give 100000 dollars $n
endif
endif
endif
endif
~
> bribe_prog 1000~
mpechoat $n You pull down the lever and the reels spin...
mpechoaround $n $n pulls down the lever on the slot machine.
mpsleep 5
if rand(50)
mpechoat $n None of your reels match!
mpdeposit 1000
else
if rand(50)
mpechoat $n Great! Two of your reels matched!
mpechoat $n The machine plays a little jingle and spits out some coins.
mpechoaround $n A slot machine plays a little jinggle 
mpechoaround $n and spits out some coins at $n.
mpwithdraw 3000
give 4000 dollars $n
else
if rand(50)
mpechoat $n Wow! Three of your reels matched!
mpechoat $n The machine lights up momentarily and spits out your coins.
mpechoaround $n A slot machine lights up and spits out some coins at $n.
mpwithdraw 9000 dollars
give 10000 dollars $n
else
if rand(50)
mpechoat $n JACKPOT!
mpechoat $n The whole casino seems to light up and cheer!
mpechoat $n Your machine lights up and spews out a flood of coins!
mpechoaround $n The whole casino seems to light up and cheer as $n 
mpechoaround $n collects a flood of coins from his slot machine.
mpwithdraw 99000
give 100000 dollars $n
endif
~
|
#3509
Bob~
Bob~
Bob the gladiator stands here.
~
~
3 0 0 Z
5 0 87 1d10+50 0d4+2
30 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3510
Andy~
Andy~
Andy the Gladiator stands here.
~
~
3 0 0 Z
18 0 55 3d10+180 1d4+2
45 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
3 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3511
Kevin~
Kevin~
Kevin the Gladiator is standing here.
~
~
3 0 0 Z
22 0 45 4d10+220 2d4+2
60 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3512
John~
John~
John the Gladiator is standing here.
~
~
3 0 0 Z
23 0 42 4d10+230 2d4+2
70 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3513
Tim~
Tim~
Tim the Gladiator is standing here.
~
~
3 0 0 Z
31 0 22 6d10+310 3d4+2
100 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
6 6 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3514
Bruce~
Bruce~
Bruce the Gladiator stands here.
~
~
1 0 0 Z
36 0 10 7d10+360 3d4+2
125 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
7 7 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3515
randy~
Randy~
Randy the Gladiator stands here.
~
~
3 0 0 Z
39 0 2 7d10+390 3d4+2
200 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
7 7 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3516
Sara~
Sara~
Sara the Gladiator stands here.
~
~
3 0 0 Z
45 0 -12 9d10+450 4d4+2
250 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
9 9 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3520
male citizen 401~
male citizen~
A male citizen of Ganadia is here.
~
~
1 0 0 Z
6 0 85 1d10+60 0d4+2
3000 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0
#3521
a criminal~
a criminal~
A criminal stands here.
~
~
1 0 0 Z
1 0 100 100d1+0 0d0+0
0 0
8 8 0
6 8 8 11 8 10 8
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> death_prog 100~
mea $n _red You recieve a reward for capturing a known bounty!
mpmload 3522
mpforce police say Thanks for catching that guy...
mpforce police mpwithdraw 1000
mpforce police give 1000 dollars $n
mpgain $n 3 1000
~
|
#3522
a police officer~
A Police Officer~
The Police Officer Stands here protecting the streets.
~
The Police Officer is buff and well built. Looks like he could defend you
well! 
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3523
Brandi~
Brandi~
Brandi is selling medical supplies.
~
~
1073741825 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#3699
spacesaver~
a newly created spacesaver~
Some god abandoned a newly created spacesaver here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#3500
spacesaver~
a spacesaver~
A spacesaver is here.~
~
13 0 0
0 0 0 0
1 0 0
#3501
cloth~
some cloth~
Some cloth lies here.~
~
74 0 1
1 1 0 0
1 1 1
#3502
denim~
some denim~
Some denim lies here.~
~
74 0 1
5 5 0 0
5 3000 1000
#3503
leather~
some leather~
Some leather lies here.~
~
74 0 1
10 10 0 0
1 10000 8000
#3504
kevlar~
some kevlar~
Some kevlar lies here.~
~
74 0 1
12 12 0 0
1 25000 20000
#3505
flak~
some flak~
Some flak lies here.~
~
74 0 1
15 15 0 0
1 1000000 500000
#3506
needle and thread~
a needle and thread~
Some needle and thread are lying here on the ground.~
~
77 0 1
0 0 0 0
1 500 50
#3507
toolbox~
a toolbox~
A toolbox is here.~
~
66 8192 1
0 0 0 0
1 135 13
#3508
oven~
an oven~
An oven is here.~
~
68 8192 1
0 0 0 0
1 200 20
#3509
gold~
a piece of gold~
A piece of gold is here.~
~
75 0 0
5 5 0 0
4 15000 15000
#3510
silver~
some silver~
Some silver is here.~
~
75 0 1
10 10 0 0
7 30000 3000
#3511
titanium~
a titanium~
A titanium is here.~
~
75 0 1
15 15 0 0
10 500000 200000
#3512
gell laptop~
a gell laptop~
A gell laptop is here.~
~
89 0 1
1 1 0 0
1 12000 1200
#3513
comlink~
a comlink~
A comlink is here.~
~
72 0 65537
1 1 0 0
1 100 10
#3514
some circuitry~
some circuitry~
Some circuitry is here.~
~
70 0 1
0 0 0 0
1 120 12
#3515
crystal~
a crystal~
A crystal is here.~
~
63 0 1
0 0 0 0
1 200 20
#3516
battery~
a battery~
A battery is here.~
~
65 8192 1
0 0 0 0
1 75 7
#3517
steel~
a piece of steel~
A piece of steel lays here.~
~
67 8192 1
0 0 0 0
4 300 500
#3518
plastic~
a plastic~
A plastic is here.~
~
64 8192 1
0 0 0 0
7 800 600
#3519
chemicals~
vial of chemicals~
A vial of chemicals lay here.~
~
87 0 16385
0 0 0 0
1 1100 110
#3520
bucket~
a bucket~
A bucket is here.~
~
17 0 16385
5 0 0 0
4 130 13
#3521
slot machine~
a slot machine~
A slot machine is here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#3522
Coliseum Sign~
coliseum sign~
A sign with the coliseum rules is posted here~
~
13 0 0
0 0 0 0
1 0 0
#3523
map~
map of Ganadia~
A map of Ganadia is here.~
~
13 0 0
0 0 0 0
1 0 0
#3524
small medical pack~
a small medical pack~
A small medical pack is here.~
~
73 0 16385
10 0 0 0
3 100 10
#3525
flashlight~
a flashlight~
A flashlight is here.~
~
1 0 1
20 20 0 0
2 30 3
#3699
spacesaver~
a spacesaver~
A spacesaver is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#3500
spacesaver~
~
0 4 1 0
S
#3501
Ganadia Spaceport~
This is the Spaceport of Ganadia.  High up above the planet's surface the
wind howls an always cool breeze. From this view you can really see the
damage the war did. Smoke covers the planets surface with no sight of any
livable places.
~
0 48 1 0
D3
~
~
0 -1 3502
S
#3502
Entrance to Ganadia Spaceport~
This is a very make shift spaceport. Its made out of nothing but metal
sheets welded together. They obviously rushed the construction. The cement
on the ground is still fairly new, but at this height from the planet the
wind blows thru the streets.
~
0 0 1 0
D1
~
~
0 -1 3501
D3
~
~
0 -1 3516
S
#3503
Market Street~
This is Market Street. The makeshift cement street is very clean, and the
buildings looks like they were made fast but in good condition. To the
west is an electronic store. To the south east is the town square. And
Market Street continues to the northwest.
~
0 0 1 0
D3
~
~
0 -1 3510
D7
~
~
0 -1 3504
D8
~
~
0 -1 3516
S
#3504
Market Street~
This is Market Street. The street continues to the west and southeast. From
here is a good view of the destruction of Ganadia. Far below on the 
surface of the planet you can see smoke rising off the surface.
~
0 0 1 0
D0
~
~
0 -1 3541
D3
~
~
0 -1 3505
D8
~
~
0 -1 3503
S
#3505
Market Street~
This is Market Street. The street is clean, and it is nice and peaceful.
But the buildings look very rushed as they are big pieces of metal welded
to each other. To the north is the repair shop and to the south is the
Home Depot store. East and west continue Market Street.
~
0 0 1 0
D0
~
~
0 -1 3539
D1
~
~
0 -1 3504
D2
~
~
0 -1 3540
D3
~
~
0 -1 3506
S
#3506
Market Street~
This is Market Street. The street is clean, and it is nice and peaceful.
But the buildings look very rushed as they are big pieces of metal welded
to each other. To the north is where engineers can make stuff and to the
south is the Engineer Shop.
~
0 0 1 0
D0
~
~
0 -1 3508
D1
~
~
0 -1 3505
D2
~
~
0 -1 3507
D3
~
~
0 -1 3530
S
#3507
Engineer Shop~
This is the engineer shop of Ganadia. Here you can do several things. The
first thing you can do is buy crafting stuff here. The second thing is you
can enlist in GLM by typing enlist. This is a fairly sized building with
an exit to the west.
~
0 268435464 1 0
D0
~
~
0 -1 3506
D3
~
~
0 -1 3509
S
#3508
Workshop~
This is the workshop where engineers can make things. There is a lot of
machinery, tools, and tables everywhere. The shop is a nice size so plenty
of room to make whatever it is that you need. 
~
0 100663304 1 0
D2
~
~
0 -1 3506
S
#3509
Metal Shop~
This is the Metal Shop, there are all sorts of metals. From gold to silver
all over the place. There are huge display cased, and this room seems
pretty secure from criminals since theres alarms everywhere.
~
0 0 1 0
D1
~
~
0 -1 3507
S
#3510
An Electronic Store~
This makeshift building seems pretty nice. The store is clean and most of
the wind stays outside. There are all sorts of electronics, none that 
look useful. Over in the corner is a shelf of useful things. 
~
0 0 1 0
D1
~
~
0 -1 3503
S
#3511
Entertainment Street~
This is Entertainment Street. The streets are well taken care of. Theres no
litter, or any kind of clutter at all. There is fresh paint and is very
eye appealing. To the northeast is the Town Square and the street
continues to the  southwest. 
~
0 0 1 0
D6
~
~
0 -1 3516
D9
~
~
0 -1 3512
S
#3512
Entertainment Street~
This is Entertainment Street. The streets are well taken care of. Theres no
litter, or any kind of clutter at all. There is fresh paint and is very
eye appealing. Entertainment Street continues west and northeast
~
0 0 1 0
D3
~
~
0 -1 3513
D6
~
~
0 -1 3511
S
#3513
Entertainment Street~
This is Entertainment Street. The streets are well taken care of. Theres no
litter, or any kind of clutter at all. There is fresh paint and is very
eye appealing. Loud music can be heard to the west. To the north is the
Trainer Station. South leads to the Broadcast Station.
~
0 0 1 0
D0
~
~
0 -1 3544
D1
~
~
0 -1 3512
D2
~
~
0 -1 3545
D3
~
~
0 -1 3514
S
#3514
Entertainment Street~
This is Entertainment Street. The street is well kept, very clean and very
nicely painted. You can hear loud music to the north from the Casino.
There is also loud cheers coming from the souht in the Coliseum.
Entertainment Street continues to the east and west.
~
0 0 1 0
D0
~
~
0 -1 3520
D1
~
~
0 -1 3513
D2
~
~
0 -1 3546
D3
~
~
0 -1 3526
S
#3515
Main Street~
This is Main Street. The street is very nicely clean and well kept. But the
buildings look as tho they were rushed, since there just pieces of  metal
that were welded together. To the north stands Ganadia Police Station. The
street continues east and west.
~
0 0 1 0
D0
~
~
0 -1 3543
D1
~
~
0 -1 3516
D3
~
~
0 -1 3517
S
#3516
Town Square~
This is the "new" Ganadia's town square. To the northwest is Market Street.
To the west is main street, where you see a huge police station. And to
the southwest is Entertainment Street. You can hear loud music and
cheering of people in that direction.
~
0 0 1 0
D1
~
~
0 -1 3502
D3
~
~
0 -1 3515
D7
~
~
0 -1 3503
D9
~
~
0 -1 3511
E
map~
&xXXXXXXXXXXXXXXXXXXXX
&xXX&P****************&xXX
&xX&P*&xXXXXXXXXXXXXXXXX&P*&xX
&xX&C******************&z&W@
&xX&R*&xXXXXXXXXXXXXXXXX&R*&xX
&xXX&R****************&xXX
&xXXXXXXXXXXXXXXXXXXXX
&P* &w= Market Street
&C* &w= Main Street
&R* &w= Entertainment Street
&W@ &w= Your location
Market Street has all available items for crafters, and other useful shops.
Main Street is where the Police Station and Jail is.
Entertainment Street is where the Coliseum, Casino, and Skill Trainer is.
~
S
#3517
Main Street~
This is Main Street. Theres quite a lot of comotion as civilians pass thru
the street. The street is nicely kept, very clean and newly painted. Main
Street continues to the east and west. 
~
0 0 1 0
D1
~
~
0 -1 3515
D3
~
~
0 -1 3518
S
#3518
Main Street~
This is Main Street. Theres quite a lot of comotion as civilians pass thru
the street. The street is nicely kept, very clean and newly painted. Main
Street continues to the east and west. 
~
0 0 1 0
D1
~
~
0 -1 3517
D3
~
~
0 -1 3519
S
#3519
Main Street~
This is Main Street. Theres quite a lot of comotion as civilians pass thru
the street. The street is nicely kept, very clean and newly painted. Main
Street continues to the east and west.
~
0 0 1 0
D1
~
~
0 -1 3518
D3
~
~
0 -1 3528
S
#3520
Casino Entrance~
This is the lobby to the Casino. To the north leads to the main room. There
can be loud music heard everywhere. Citizens are having a good time. South
will lead back to Entertainment Street. 
~
0 0 1 0
D0
~
~
0 -1 3521
D2
~
~
0 -1 3514
S
#3521
Casino Lobby~
This is the Casino's Lobby. There is loud music and people having a good
time. There are several doors, each labeled with what they are. There are
sounds of slot machines, and drunken people everywhere. you might not want
to hang out you might lose your money.
~
0 0 1 0
D0
~
~
0 -1 3523
D1
~
~
0 -1 3525
D2
~
~
0 -1 3520
D6
~
~
0 -1 3524
D7
~
~
0 -1 3522
S
#3522
Casino Slot Machine Room~
This is the Slot Machine Room. There are several slot machines and a lot of
people. There is a lot of loud noises, and a lot of cheering. There is
even a lot of sad faces of men who have to go home and tell there wives
how much they lost. 
~
0 0 1 0
D8
~
~
0 -1 3521
S
#3523
Casino High Slot Machines~
This is the Slot Machine Room. There are several slot machines and a lot of
people. There is a lot of loud noises, and a lot of cheering. There is
even a lot of sad faces of men who have to go home and tell there wives
how much they lost.  
~
0 0 1 0
D2
~
~
0 -1 3521
S
#3524
Casino Bar~
This is the Casino's bar. There is a huge bar, and people helping others
get them food and drink. There are quite a few happy faces, and there are
some sad ones too... Its a shame but have a beer and be happy.
~
0 0 1 0
D9
~
~
0 -1 3521
S
#3525
Casino Bar~
~
0 0 1 0
D3
~
~
0 -1 3521
S
#3526
Entertainment Street~
This is Entertainment Street. The street is well kept, very clean and very
nicely painted. You can hear loud music to the east. There is a big
building to the south, its the Ganadia Hospital. Entertainment Street
contineus to the east too and theres a shady alley way to the north.
~
0 0 1 0
D0
~
~
0 -1 3527
D1
~
~
0 -1 3514
D2
~
~
0 -1 3547
D7
~
~
0 -1 3537
S
#3527
Shady Alley~
This is a very shady looking alley way. There is trash and dirt everywhere.
This path looks like it is not used at all. To the north is Main Street
and south is Entertainment Street... might want to get the hell out of
here.
~
0 0 1 0
D0
~
~
0 -1 3528
D2
~
~
0 -1 3526
S
#3528
Main Street~
This is Main Street. Theres quite a lot of comotion as civilians pass thru
the street. The street is nicely kept, very clean and newly painted. Main
Street continues to the east and west. There is a shady alley to the north
and south.
~
0 0 1 0
D0
~
~
0 -1 3529
D1
~
~
0 -1 3519
D2
~
~
0 -1 3527
D3
~
~
0 -1 3534
S
#3529
Shady Alley~
This is a very shady looking alley way. There is trash and dirt everywhere.
This path looks like it is not used at all. To the north is Market Street
and south is Main Street... might want to get the hell out of here.
~
0 0 1 0
D0
~
~
0 -1 3530
D2
~
~
0 -1 3528
S
#3530
Market Street~
This is Market Street. The street is nice and kept clean, no trash at all.
Market street continues to the east and southwest. There is a shady
looking alley to the south. 
~
0 0 1 0
D1
~
~
0 -1 3506
D2
~
~
0 -1 3529
D9
~
~
0 -1 3531
S
#3531
Market Street~
This is Market Street. The street is nice and kept clean, no trash at all.
There is a fresh coat of paint that makes this area look happy and
pleasant. Market Street continues to the northeast and southwest.
~
0 0 1 0
D6
~
~
0 -1 3530
D9
~
~
0 -1 3532
S
#3532
Market Street~
This is Market Street. The street is nice and kept clean, no trash at all.
There is a fresh coat of paint that makes this area look happy and
pleasant. Market Street continues to the northeast and southwest.
~
0 0 1 0
D6
~
~
0 -1 3531
D9
~
~
0 -1 3533
S
#3533
Market Street~
This is Market Street. The street is nice and kept clean, no trash at all.
There is a fresh coat of paint that makes this area look happy and
pleasant. Market Street continues to the northeast and southwest.
~
0 0 1 0
D6
~
~
0 -1 3532
D9
~
~
0 -1 3534
S
#3534
Main Intersection~
This is Main Street. Theres quite a lot of comotion as civilians pass thru
the street. The street is nicely kept, very clean and newly painted. Main
Street continues to the east while to the west leads to the residential
area. Northeast leads to Market Street, and southeast leads to
Entertainment street.
~
0 0 1 0
D1
~
~
0 -1 3528
D3
~
~
0 -1 3538
D6
~
~
0 -1 3533
D8
~
~
0 -1 3535
S
#3535
Entertainment Street~
This is Entertainment Street. The street is well kept, very clean and very
nicely painted. You can hear loud music to the southeast.
~
0 0 1 0
D7
~
~
0 -1 3534
D8
~
~
0 -1 3536
S
#3536
Entertainment Street~
This is Entertainment Street. The street is well kept, very clean and very
nicely painted. You can hear loud music to the southeast. Citizens are
heading towards the music. Entertainment Street continues to the
northwest.
~
0 0 1 0
D7
~
~
0 -1 3535
D8
~
~
0 -1 3537
S
#3537
Entertainment Street~
This is Entertainment Street. The street is well kept, very clean and very
nicely painted. You can hear loud music to the southeast. Citizens are
heading towards the music. Entertainment Street continues to the
northwest.
~
0 0 1 0
D7
~
~
0 -1 3536
D8
~
~
0 -1 3526
S
#3538
Residential District~
This is the entrance to the Residential District. To the east is The main 
Intersection of Ganadia, This area is free of trash and looks freshly
painted. There are sounds of children playing to the west. 
~
0 0 1 0
D1
~
~
0 -1 3534
S
#3539
Repair Shop~
This is the repair shop of Ganadia, here you can repair your weapons and
armor. The room looks nice as it is freshly painted, but it looks rushed
as its just sheet metal welded together. To the south will take you to
Market Street.
~
0 0 1 0
D2
~
~
0 -1 3505
S
#3540
Home depot Store~
This is the Home Depot Store, where some stuff for a house hold can be
sold. The store is nicely clean, and freshly painted. The building looks a
little rushed as it was made with sheet metal, but no wind gets in.
~
0 0 1 0
D0
~
~
0 -1 3505
S
#3541
Medical Supplies~
This is the Medical Supply store. This store obviously deals with the
selling of medical supplies. Ganadia takes extreme measures in keeping its
population safe. The building is very clean and freshly painted but looks
as tho it was rushed. South will leade to Market Street.
~
0 1073741824 1 0
D2
~
~
0 -1 3504
S
#3543
Ganadia Police Station~
This is the Ganadia Police Department. If you wish to become a hunter, and 
hunt criminals just type Enlist here. This is a fairly makeshift police
headquarters but the prison looks secure. 
~
0 134217728 1 0
D2
~
~
0 -1 3515
S
#3544
Trainer Station~
This is the Trainer Station, you can learn any skill here. The building is
nice and well kept. It is very clean and nicely painted. But the
construction seems rushed. 
~
0 8 1 1
D2
~
~
0 -1 3513
S
#3545
Broadcast Station~
This is the Broadcast station for all the solar systems around Ganadia. The
booth is very clean and very nice looking, as it has a fresh coat of
paint. North will take you to Entertainment Street. 
~
0 8 1 4
D0
~
~
0 -1 3513
S
#3546
Ganadia Coliseum~
This is the great coliseum of Ganadia. This is where warriors from all over
come to participate, and see if they have what it takes to be number one.
The coliseum is a big round dome, with sand as the floor. There is always
people here cheering and screaming as matches take place one after
another.
~
0 0 1 0
D0
~
~
0 -1 3514
E
coliseum sign~
To challenge a gladiator, all you must do is say there name.
They are in order from weakest to strongest.
&RBob
&RAndy
&RKevin
&RJohn
&RTim
&RBruce
&RRandy
&RSara
~
> speech_prog bob~
if mobinroom(3509) < 3
mpmload 3509
mea $n Bob the Gladiator enters the arena.
else
mea $n Any more Bob's and your bitch ass will get owned!
endif
~
> speech_prog andy~
if mobinroom(3510) < 3
mpmload 3510
mea $n Andy the Gladiator enters the arena.
else
mea $n Any more Andy's and your bitch ass will get owned!
endif
~
> speech_prog kevin~
if mobinroom(3511) < 3
mpmload 3511
mea $n Kevin the Gladiator enters the arena.
else
mea $n Any more Kevin's and your bitch ass will get owned!
endif
~
> speech_prog john~
if mobinroom(3512) < 3
mpmload 3512
mea $n John the Gladiator enters the arena.
else
mea $n Any more John's and your bitch ass will get owned!
endif
~
> speech_prog tim~
if mobinroom(3513) < 3
mpmload 3513
mea $n Tim the Gladiator enters the arena.
else
mea $n Any more Tim's and your bitch ass will get owned!
endif
~
> speech_prog bruce~
if mobinroom(3514) < 3
mpmload 3514
mea $n Bruce the Gladiator enters the arena.
else
mea $n Any more Bruce's and your bitch ass will get owned!
endif
~
> speech_prog randy~
if mobinroom(3515) < 3
mpmload 3515
mea $n Randy the Gladiator enters the arena.
else
mea $n Any more Randy's and your bitch ass will get owned!
endif
~
> speech_prog sara~
if mobinroom(3516) < 3
mpmload 3516
mea $n Sara the Gladiator enters the arena.
else
mea $n Any more Sara's and your bitch ass will get owned!
endif
~
|
S
#3547
Ganadia Hospital~
~
0 1073741824 1 0
D0
~
~
0 -1 3526
> rand_prog 30~
if inroom($n) == 3547
if hps($n) < 990
mea $n _yel The doctor comes in and gives you a shot.
mprestore $n 200
endif
if hps($n) >= 990
mea $n _lbl A Nurse says 'This is a Hospital not a Hotel!'
mpforce $n north
mpat $n mpforce $n look
endif
endif
~
> entry_prog 100~
if hps($n) > 990
mea $n _lbl A Nurse says 'This is a Hospital not a Hotel!'
mpforce $n north
endif
~
> rand_prog 60~
if inroom($n) == 3547
if hps($n) < 990
mea $n _yel The doctor comes in and gives you a shot.
mprestore $n 200
endif
if hps($n) >= 990
mea $n _lbl A Nurse says 'This is a Hospital not a Hotel!'
mpforce $n north
mpat $n mpforce $n look
endif
endif
~
> rand_prog 60~
if inroom($n) == 3547
if hps($n) < 990
mea $n _yel The doctor comes in and gives you a shot.
mprestore $n 200
endif
if hps($n) >= 990
mea $n _lbl A Nurse says 'This is a Hospital not a Hotel!'
mpforce $n north
mpat $n mpforce $n look
endif
endif
~
|
S
#3699
spacesaver~
~
0 4 1 0
S
#0


#RESETS
M 1 3501 1 3539
M 1 3500 1 3699
M 1 3699 1 3699
O 1 3699 1 3699
O 1 3500 1 3699
M 1 3503 1 3509
G 1 3507 1
G 1 3508 1
G 1 3509 1
G 1 3510 1
M 1 3504 1 3510
G 1 3512 1
G 1 3513 1
G 1 3514 1
G 1 3515 1
G 1 3516 1
M 1 3506 1 3544
M 1 3507 1 3522
M 1 3508 1 3523
G 1 3 1
O 1 3522 1 3546
M 1 3520 1 3504
M 1 3520 1 3503
M 1 3520 1 3502
M 1 3520 2 3515
M 1 3520 10 3534
M 1 3520 10 3534
M 1 3520 11 3535
M 1 3520 13 3536
M 1 3520 13 3536
M 1 3520 14 3537
M 1 3520 16 3526
M 1 3520 16 3526
M 1 3520 16 3514
M 1 3520 16 3514
M 1 3520 18 3520
M 1 3520 18 3520
M 1 3520 19 3521
M 1 3520 20 3513
M 1 3520 21 3512
M 1 3520 32 3517
M 1 3520 32 3517
M 1 3520 32 3517
M 1 3520 32 3517
M 1 3520 32 3517
M 1 3520 32 3517
M 1 3520 34 3505
M 1 3520 34 3505
M 1 3520 36 3506
M 1 3520 36 3506
M 1 3502 1 3507
G 1 3501 1
G 1 3502 1
G 1 3503 1
G 1 3504 1
G 1 3506 1
M 1 3520 38 3507
M 1 3520 38 3507
M 1 3520 39 3530
M 1 3520 39 3530
M 1 3520 41 3533
M 1 3520 41 3533
M 1 3520 42 3532
M 1 3520 47 3538
M 1 3520 47 3538
M 1 3520 47 3538
M 1 3520 47 3538
M 1 3520 47 3538
M 1 3521 1 3501
M 1 3520 47 3501
M 1 3522 1 3501
M 1 3521 4 3518
M 1 3520 47 3518
M 1 3521 4 3518
M 1 3521 4 3518
M 1 3520 47 3519
M 1 3520 47 3519
M 1 3522 2 3519
M 1 3522 3 3528
M 1 3521 6 3528
M 1 3521 6 3528
M 1 3522 3 3528
M 1 3520 46 3516
O 1 3523 1 3516
M 1 3523 1 3541
G 1 3524 1
M 1 3522 42 3541
M 1 3520 47 3541
M 1 3505 1 3540
G 1 3517 1
G 1 3518 1
G 1 3519 1
G 1 3520 1
G 1 3525 1
M 1 3522 43 3540
S


#SHOPS
 3502    0  0  0  0  0   100  50         0 23    ; Muark
 3503    0  0  0  0  0   120  90         0 23    ; Bruan
 3504    0  0  0  0  0   120  90         0 23    ; Myke
 3505    0  0  0  0  0   120  90         0 23    ; Typheny
 3523    0  0  0  0  0   120  90         0 23    ; Brandi
0


#REPAIRS
 3501   15  5  9          10   1         0 23    ; Jaques
0


#SPECIALS
M  3522 spec_police_attack
S


#$
