#AREA   Pluto Prison~



#AUTHOR Gunny~

#RANGES
0 115 0 115 0 0 0 0
$

#FLAGS
2

#ECONOMY 0 6250000

#MOBILES
#12000
inmate prisoner al~
Al~
An inmate named Al is here, sitting on his fat ass.
~
~
3 0 -200 Z
70 0 -75 14d10+700 7d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12001
inmate prisoner bubba~
Bubba~
An inmate named Bubba is here, grinning at you.
~
~
3 0 -200 Z
70 0 -75 14d10+700 7d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12002
ugly butch nurse~
a butch nurse~
An extremely ugly nurse is here.
~
~
1 0 100 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
16 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12003
prison guard~
a guard~
A guard stands here with his arms crossed.
~
~
3 0 500 Z
100 0 -150 20d10+1000 10d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0
> greet_prog 100~
glare &n
~
|
#12004
prison doctor~
A doctor~
A doctor stands here, tapping her foot impatiently.
~
~
3 0 0 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
16 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12005
prisoner inmate emily~
Emily~
An inmate named Emily is here, painting her nails.
~
~
3 0 0 Z
80 0 -100 16d10+800 8d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
16 16 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12006
inmate prisoner chuck~
Chuck~
An inmate named Chuck is here, painting his nails.
~
~
3 0 0 Z
71 0 -77 14d10+710 7d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12007
inmate prisoner keith~
Keith~
An inmate named Keith is here, reading a magazine.
~
~
3 0 0 Z
71 0 -77 14d10+710 7d4+2
0 0
8 8 1
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12008
prisoner inmate Anna~
Anna~
An inmate named Anna is here, sitting on her fat ass.
~
~
3 0 0 Z
71 0 -77 14d10+710 7d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12010
prisoner inmate Sasha~
Sasha~
An inmate named Sasha is here, grinning at you.
~
~
3 0 0 Z
71 0 -77 14d10+710 7d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#12011
prisoner inmate Rosie~
Rosie~
An inmate named Rosie is here, reading a magazine.
~
~
3 0 0 Z
71 0 -77 14d10+710 7d4+2
0 0
8 8 2
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 1 1 0
14 14 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#0


#ROOMS
#12000
Intake Room~
The intake room is quite plain. Concrete walls, steel, and plate glass are
all that adorns this room, and the majority of the prison for that matter.
A desk with a computer terminal, used for processing inmate information,
is positioned near the east wall.
~
0 1036 1 0
> rand_prog 100~
if inroom($n) == 12000
mea $n A guard takes notice of you, sighing softly.
mpforce guard say This is going to take a few minutes...
mpsleep 5
mpforce guard say Take a seat while I process your information
mea $n A guard shoves you down into a chair.
mer $n A guard shoves $n down into a chair.
mpforce $n sit
mpdelay $n 5
mpsleep 10
mpecho A guard takes a seat at the computer terminal.
mpsleep 30
mpforce guard say Alright...finished. Stand up, $n
mpforce $n stand
mpsleep 5
mpecho The guard smiles darkly.
mpforce guard say Heh...well...I guess it's rehab time
mpsleep 5
mea $n The guard shoves you into a small room.
mer $n The guard shoves $n into a small room.
mptransfer $n 12001
mpat $n mpforce $n look
mpat $n mer $n $n arrives from the east.
endif
~
|
S
#12001
Small Room~
This secluded room is bare of any furnishings, save a small table with a
box of rubber gloves lying on it. On the wall is a sign that reads "YOU
HAVE COMMITED A CRIME. WE NEED TO REHABILITATE YOU."
~
0 1036 1 0
> rand_prog 100~
if inroom($n) == 12001
mea $n An ugly, butch nurse smiles at you. Damn she's ugly.
mer $n An ugly butch nurse smiles at $n. Damn she's ugly.
mpecho The nurse walks over to the table.
mpsleep 5
mpforce nurse say Relax...this won't hurt one bit.
mpecho The nurse fits her hands into a pair of rubber gloves.
mpsleep 5
mpforce nurse say Drop your pants!
mea $n You sigh, pulling down your pants.
mer $n $n sighs, pulling down their pants.
mpforce $n say Please...I beg you...be gentle
mpsleep 5
mea $n The nurse pushes your face down against the table.
mer $n The nurse pushes $n's face down against the table.
mpforce nurse say Easy does it...
mpsleep 5
mea $n The nurse buries her hand deep in your ass.
mer $n The nurse buries her hand deep in $n's ass.
mea $n She digs around a bit, OUCH!
mer $n She digs around a bit. Must hurt.
mpsleep 40
mea $n The nurse quickly withdraws her hand from your rectum.
mer $n The nurse quickly withdraws her hand from $n's rectum.
mpforce nurse say Your plumbing is clean!
mea $n &rBlood&w leaks from your anus, trickling down your thigh.
mer $n &rBlood&w leaks from $n's anus, trickling down their thigh.
mpsleep 5
mpforce nurse say Well, on your way!
mea $n The nurse tosses you out the door, where the guard is waiting.
mer $n The nurse tosses $n out the door, where the guard is waiting.
mea $n The guard walks north, dragging you behind him.
mpsleep 5
mea $n The guard walks back into the intake room, sealing the door.
mptransfer $n 12002
mpat $n mer $n $n is pushed in from the south.
mpat $n mpforce $n look
endif
~
|
S
#12002
Long Corridor~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. On both ends of the corridor stand a solitary steel door, a
security camera protected by plate glass positioned above each.
~
0 1032 1 0
D0
~
~
0 -1 12003
S
#12003
Branching Corridor~
This corridor branches off in two directions. To the right are the cell
blocks where the male inmates are contained, and to the left is where the
female inmates are held.
~
0 1032 1 0
D1
~
~
0 -1 12004
D2
~
~
0 -1 12002
D3
~
~
0 -1 12005
> entry_prog 100~
if sex($n) == 2
mpdelay $n 5
mpforce doctor say Alright...let's get this over with.
mpecho The doctor sighs, obviously not enthused.
mpsleep 15
mpforce doctor say We have a policy here to prevent the spread of disease
mpecho The doctor points west, towards a sliding door.
mpsleep 15
mpforce doctor say After the decontamination process is finished...
mpecho The doctor stops in midsentence, yawning softly.
mpsleep 15
mpforce doctor say You can get on with your...life...here
mea $n The doctor looks at you, laughter in her eyes.
mer $n The doctor looks as $n, laughter in her eyes.
mpsleep 15
mpforce doctor say Go on. The female decontamination room is west
endif
~
> entry_prog 100~
if sex($n) == 1
mpdelay $n 5
mpforce doctor say Alright...let's get this over with.
mpecho The doctor sighs, obviously not enthused.
mpsleep 15
mpforce doctor say We have a policy here to prevent the spread of disease
mpecho The doctor points east, towards a sliding door.
mpsleep 15
mpforce doctor say After the decontamination process is finished...
mpecho The doctor stops in midsentence, yawning softly.
mpsleep 15
mpforce doctor say You can get on with your...life...here
mea $n The doctor looks at you, laughter in her eyes.
mer $n The doctor looks as $n, laughter in her eyes.
mpsleep 15
mpforce doctor say Go on. The male decontamination room is east
endif
~
|
S
#12004
Male Decontamination Room~
This is the last stop before entering the main prison complex. Everyone
entering and exiting the prison must be decontaminated and sterilized
beforehand, ensuring the spread of disease and bacteria is controlled.
~
0 12 1 0 0 0 1
> entry_prog 100~
if sex($n) == 1
mea $n The door shuts and seals itself behind you.
mer $n The door shuts and seals itself behind $n.
mpsleep 5
mpecho Depressurizing room...depressurized.
mpsleep 5
mpecho Beginning sterilization process...
mpsleep 5
mpecho A fine mist shoots from various nozzles around the room.
mpsleep 40
mpecho The mist ceases, and a thick foam replaces it.
mpsleep 40
mpecho The foam gradually stops, replaced by a jet of hot water.
mpsleep 40
mpecho The spray ceases, followed by warm air being blown in.
mpsleep 40
mpecho ...Decontamination process complete.
mpsleep 5
mpecho Proceed to the main prison complex.
mpsleep 5
mpecho A door slides open to the east.
mpopenpassage 12004 12037 1
endif
~
> leave_prog 100~
mpclosepassage 12004 1
~
> entry_prog 100~
if sex($n) == 2
mpmload 12004
mpecho The doctor arrives from the west.
mpforce doctor say Hey! You don't belong in this room!
mpsleep 10
mpforce doctor slap $n
mea $n A doctor shoves you west.
mer $n A doctor shoves $n west.
mptransfer $n 12003
mpat $n mer $n $n is shoved in from the east.
mpat $n mpforce $n look
mpsleep 10
mpforce doctor mpat $n say Female decontamination room, stupid.
mppurge doctor
endif
~
|
S
#12005
Female Decontamination Room~
This is the last stop before entering the main prison complex. Everyone
entering and exiting the prison must be decontaminated and sterilized
beforehand, ensuring the spread of disease and bacteria is controlled.
~
0 12 1 0
> entry_prog 100~
if sex($n) == 2
mea $n The door shuts and seals itself behind you.
mer $n The door shuts and seals itself behind $n.
mpsleep 5
mpecho Depressurizing room...depressurized.
mpsleep 5
mpecho Beginning sterilization process...
mpsleep 5
mpecho A fine mist shoots from various nozzles around the room.
mpsleep 40
mpecho The mist ceases, and a thick foam replaces it.
mpsleep 40
mpecho The foam gradually stops, replaced by a jet of hot water.
mpsleep 80
mpecho The spray ceases, followed by warm air being blown in.
mpsleep 40
mpecho ...Decontamination process complete.
mpsleep 5
mpecho Proceed to the main prison complex.
mpsleep 5
mpecho A door slides open to the west.
mpopenpassage 12005 12009 3
endif
~
> leave_prog 100~
mpclosepassage 12005 3
~
> entry_prog 100~
if sex($n) == 1
mpmload 12004
mpecho The doctor arrives from the east.
mpforce doctor say Hey! You don't belong in this room!
mpsleep 10
mpforce doctor slap $n
mea $n A doctor shoves you east.
mer $n A doctor shoves $n east.
mptransfer $n 12003
mpat $n mer $n $n is shoved in from the west.
mpat $n mpforce $n look
mpsleep 10
mpforce doctor mpat $n say Male decontamination room, stupid.
mppurge doctor
endif
~
|
S
#12006
Control Center: Female Sector~
This is the main control center for the surrounding cell blocks. It
controls everything that has to do with the individual cell blocks, from
climate control to the opening of secured doors. 
~
0 12 1 0
S
#12007
Corridor to the Infirmary~
The only noteable difference betweenthis corridor and the rest is that the
fluorescent lights overhead are flickering. To the south screaming can be
heard.
~
0 8 1 0
D0
~
~
0 -1 12009
D2
~
~
0 -1 12008
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12008
Infirmary~
This room is your average prison infirmary. Sickly green tile covers the
floor and ceilings. Stainless steel cabinets and counters are the only
furnishings, save a row of beds lined against the west wall.
~
0 8 1 8
D0
~
~
0 -1 12007
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
> rand_prog 100~
if inroom($n) == 12008
if hps($n) < 1000
mea $n &cThe doctor comes in and bandages you up&w
mprestore $n 250
endif
endif
~
|
S
#12009
Branching Corridor~
This corridor is no different than the rest of this concrete hell, save for
the fact that it branches off into many other separate corridors,  each
leading someplace similarly unspectacular.
~
0 8 1 0
D0
~
~
0 -1 12010
D2
~
~
0 -1 12007
D3
~
~
0 -1 12017
D7
~
~
0 -1 12013
D9
~
~
0 -1 12015
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12010
Corridor to the Outdoor Facilities~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. A slight breeze can be felt from the north.
~
0 8 1 0
D2
~
~
0 -1 12009
D6
~
~
0 -1 12011
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12011
Outdoor Recreational Area~
Ahh, a change of scenery. This area is surrounded by a large plate glass
bubble, allowing for an eerie view of Jupiter's landscape. Inmates can be
seen moving about, engaging in various physical activities.
~
0 8 1 16
D1
~
~
0 -1 12012
D9
~
~
0 -1 12010
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12012
Outdoor Gym~
This is a secluded corner of the outdoor area. Weight benches, bags of
sand, bricks, and about everything else needed to maintain one's body can
be seen strung about the area. This would be a good place to keep fit
while you enjoy your stay. 
~
0 8 1 1
D3
~
~
0 -1 12011
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12013
Corridor to the Library~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the northwest swinging wooden doors can be viewed.
~
0 8 1 0
D0
~
~
0 -1 12014
D8
~
~
0 -1 12009
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12014
Library~
This library has a fairly substantial amount of books, considering the fact
that it's a prison, and the majority who come here are illiterate
bastards.
~
0 8 1 2
D2
~
~
0 -1 12013
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12015
Corridor to the Cafeteria~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the south large swinging steel doors can be seen.
~
0 8 1 0
D2
~
~
0 -1 12016
D6
~
~
0 -1 12009
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12016
Cafeteria~
The cafeteria in this remote prison has an unsurprising small variety of
food. On certain days the food is nearly inedible, causing many inmates to
pillage food on days it's nearly edible.
~
0 8 1 0
D0
~
~
0 -1 12015
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12017
Corridor to the Cell Blocks~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points.
~
0 8 1 0
D1
~
~
0 -1 12009
D3
~
~
0 -1 12018
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12018
Branching Corridor~
This corridor is no different than the rest of this concrete hell, save for
the fact that it branches off into many other separate corridors,  each
leading someplace similarly unspectacular.
~
0 8 1 0
D1
~
~
0 -1 12017
D3
~
~
0 -1 12020
D7
~
~
0 -1 12019
D9
~
~
0 -1 12021
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12019
Corridor to Cell Block A~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the west a blaring television can be heard.
~
0 8 1 0
D3
~
~
0 -1 12031
D8
~
~
0 -1 12018
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12020
Corridor to Cell Block B~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. From the stairs a blaring television can be heard.
~
0 8 1 0
D1
~
~
0 -1 12018
D4
~
~
0 -1 12027
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12021
Corridor to Cell Block C~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points.  To the west a blaring television can be heard.
~
0 8 1 0
D3
~
~
0 -1 12022
D6
~
~
0 -1 12018
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12022
Cell Block C Common Room~
This is the common room, a place for inmates to relax after a hard day of
having their freedom and rights revoked. Odd looking square furniture,
upholstered with blue plastic, along with a television mounted to the wall
are the only furnishings in sight. 
~
0 8 1 0
D1
~
~
0 -1 12021
D2
~
~
0 -1 12024
D3
~
~
0 -1 12026
D8
~
~
0 -1 12023
D9
~
~
0 -1 12025
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12023
Cell One~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D7
~
~
0 -1 12022
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12024
Cell Two~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D0
~
~
0 -1 12022
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12025
Cell Three~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D6
~
~
0 -1 12022
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12026
Cell Four~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.  
~
0 8 1 0
D1
~
~
0 -1 12022
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12027
Cell Block B Common Room~
This is the common room, a place for inmates to relax after a hard day of
having their freedom and rights revoked. Odd looking square furniture,
upholstered with blue plastic, along with a television mounted to the wall
are the only furnishings in sight.
~
0 8 1 0
D5
~
~
0 -1 12020
D7
~
~
0 -1 12028
D9
~
~
0 -1 12030
> rand_prog 100~
~
|
S
#12028
Cell One~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D8
~
~
0 -1 12027
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12029
Cell Two - Your Cell~
This cell is much larger than the others, used for when there is an
overflow of prisoners. As with all other cells, it is sparsely furnished
and not at all comfortable. It comes complete with a stainless steel
counter, stool, sink, toilet, and coat rack, all bolted securely into the
concrete. A few uncomfortable looking bedrolls are tucked neatly away in
the corner. 
~
0 12 1 0
> rand_prog 100~
if time($n) >= 8
and time($n) <= 10
mpecho The door slides open.
mpsleep 10
mpecho A guard walks in.
mpmload 12003
mpsleep 10
mpforce guard say Alright, $n, time to get up and get out!
mpsleep 5
mea $n A guard grabs your shoulder, dragging you out of the cell.
mer $n A guard grabs $n's shoulder, dragging them out of the cell.
mptrans $n 12027
mpat $n mer $n $n is dragged in from the west.
mpat $n mpforce $n look
mpecho The guard walks off.
endif
~
|
S
#12030
Cell Three~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D6
~
~
0 -1 12027
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12031
Cell Block A Common Room~
This is the common room, a place for inmates to relax after a hard day of
having their freedom and rights revoked. Odd looking square furniture,
upholstered with blue plastic, along with a television mounted to the wall
are the only furnishings in sight.
~
0 8 1 0
D0
~
~
0 -1 12033
D1
~
~
0 -1 12019
D3
~
~
0 -1 12035
D6
~
~
0 -1 12032
D7
~
~
0 -1 12034
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12032
Cell One~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D9
~
~
0 -1 12031
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12033
Cell Two~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D2
~
~
0 -1 12031
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12034
Cell Three~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D8
~
~
0 -1 12031
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12035
Cell Four~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D1
~
~
0 -1 12031
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12029
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12036
Control Center: Male Sector~
This is the main control center for the surrounding cell blocks. It
controls everything that has to do with the individual cell blocks, from
climate control to the opening of secured doors. 
~
0 12 1 0
S
#12037
Branching Corridor~
This corridor is no different than the rest of this concrete hell, save for
the fact that it branches off into many other separate corridors,  each
leading someplace similarly unspectacular.
~
0 8 1 0
D0
~
~
0 -1 12040
D1
~
~
0 -1 12047
D2
~
~
0 -1 12038
D6
~
~
0 -1 12043
D8
~
~
0 -1 12045
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12038
Corridor to the Infirmary~
The only noteable difference betweenthis corridor and the rest is that the
fluorescent lights overhead are flickering. To the south screaming can be
heard. 
~
0 8 1 0
D0
~
~
0 -1 12037
D2
~
~
0 -1 12039
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12039
Infirmary~
This room is your average prison infirmary. Sickly green tile covers the
floor and ceilings. Stainless steel cabinets and counters are the only
furnishings, save a row of beds lined against the east wall.
~
0 8 1 8
D0
~
~
0 -1 12038
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
> rand_prog 100~
if inroom($n) == 12008
if hps($n) < 1000
mea $n &cThe doctor comes in and bandages you up&w
mprestore $n 250
endif
endif
~
|
S
#12040
Corridor to the Outdoor Facilities~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. A slight breeze can be felt from the north.
~
0 8 1 0
D2
~
~
0 -1 12037
D7
~
~
0 -1 12041
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12041
Outdoor Recreational Area~
Ahhh, a change of scenery. This area is surrounded by a large plate glass
bubble, allowing for an eerie view of Jupiter's landscape. Inmates can be
seen moving about, engaging in various physical activities.
~
0 8 1 16
D3
~
~
0 -1 12042
D8
~
~
0 -1 12040
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12042
Outdoor Gym~
This is a secluded corner of the outdoor area. Weight benches, bags of
sand, bricks, and about everything else needed to maintain one's body can
be seen strung about the area. This would be a good place to keep fit
while you enjoy your stay. 
~
0 0 1 1
D1
~
~
0 -1 12041
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12043
Corridor to the Library~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the northwest swinging wooden doors can be viewed.
~
0 8 1 0
D0
~
~
0 -1 12044
D9
~
~
0 -1 12037
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12044
Library~
This library has a fairly substantial amount of books, considering the fact
that it's a prison, and the majority who come here are illiterate
bastards. 
~
0 8 1 2
D2
~
~
0 -1 12043
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12045
Corridor to the Cafeteria~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the south large swinging steel doors can be seen.
~
0 8 1 0
D2
~
~
0 -1 12046
D7
~
~
0 -1 12037
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12046
Cafeteria~
The cafeteria in this remote prison has an unsurprising small variety of
food. On certain days the food is nearly inedible, causing many inmates to
pillage food on days it's nearly edible. 
~
0 8 1 0
D0
~
~
0 -1 12045
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12047
Corridor to the Cell Blocks~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. 
~
0 8 1 0
D1
~
~
0 -1 12048
D3
~
~
0 -1 12037
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12048
Branching Corridor~
This corridor is no different than the rest of this concrete hell, save for
the fact that it branches off into many other separate corridors,  each
leading someplace similarly unspectacular. 
~
0 8 1 0
D1
~
~
0 -1 12050
D3
~
~
0 -1 12047
D6
~
~
0 -1 12049
D8
~
~
0 -1 12051
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12049
Corridor to Cell Block A~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the east a blaring television can be heard.
~
0 8 1 0
D1
~
~
0 -1 12052
D9
~
~
0 -1 12048
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12050
Corridor to Cell Block B~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. From the stairs a blaring television can be heard.
~
0 8 1 0
D3
~
~
0 -1 12048
D4
~
~
0 -1 12053
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12051
Corridor to Cell Block C~
This corridor is much the same as the rest of the prison. Walls, ceilings,
all concrete. Security cameras, protected by plate glass, are positioned
at strategic points. To the east a blaring television can be heard.
~
0 8 1 0
D1
~
~
0 -1 12054
D7
~
~
0 -1 12048
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12052
Cell Block A Common Room~
This is the common room, a place for inmates to relax after a hard day of
having their freedom and rights revoked. Odd looking square furniture,
upholstered with blue plastic, along with a television mounted to the wall
are the only furnishings in sight.
~
0 8 1 0
D0
~
~
0 -1 12056
D1
~
~
0 -1 12058
D3
~
~
0 -1 12049
D6
~
~
0 -1 12057
D7
~
~
0 -1 12055
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12053
Cell Block B Common Room~
This is the common room, a place for inmates to relax after a hard day of
having their freedom and rights revoked. Odd looking square furniture,
upholstered with blue plastic, along with a television mounted to the wall
are the only furnishings in sight.
~
0 8 1 0
D5
~
~
0 -1 12050
D6
~
~
0 -1 12059
D8
~
~
0 -1 12061
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12054
Cell Block C Common room~
This is the common room, a place for inmates to relax after a hard day of
having their freedom and rights revoked. Odd looking square furniture,
upholstered with blue plastic, along with a television mounted to the wall
are the only furnishings in sight.
~
0 8 1 0
D1
~
~
0 -1 12065
D2
~
~
0 -1 12063
D3
~
~
0 -1 12051
D8
~
~
0 -1 12064
D9
~
~
0 -1 12062
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12055
Cell One~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D8
~
~
0 -1 12052
S
#12056
Cell Two~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D2
~
~
0 -1 12052
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12057
Cell Three~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D9
~
~
0 -1 12052
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12058
Cell Four~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D3
~
~
0 -1 12052
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12059
Cell One~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner. 
~
0 8 1 0
D9
~
~
0 -1 12053
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12060
Cell Two - Your Cell~
This cell is much larger than the others, used for when there is an
overflow of prisoners. As with all other cells, it is sparsely furnished
and not at all comfortable. It comes complete with a stainless steel
counter, stool, sink, toilet, and coat rack, all bolted securely into the
concrete. A few uncomfortable looking bedrolls are tucked neatly away in
the corner.  
~
0 12 1 0
> rand_prog 100~
if time($n) >= 8
and time($n) <= 10
mpecho The door slides open.
mpsleep 10
mpecho A guard walks in.
mpmload 12003
mpsleep 10
mpforce guard say Alright, $n, time to get up and get out!
mpsleep 5
mea $n A guard grabs your shoulder, dragging you out of the cell.
mer $n A guard grabs $n's shoulder, dragging them out of the cell.
mptrans $n 12053
mpat $n mer $n $n is dragged in from the east.
mpat $n mpforce $n look
mpecho The guard walks off.
endif
~
|
S
#12061
Cell Three~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner. 
~
0 8 1 0
D7
~
~
0 -1 12053
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12062
Cell One~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D6
~
~
0 -1 12054
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12063
Cell Two~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D0
~
~
0 -1 12054
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12064
Cell Three~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D7
~
~
0 -1 12054
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12065
Cell Four~
This cell, as all others, is sparsely furnished and not at all comfortable.
It comes complete with a stainless steel counter, stool, sink, toilet, and
coat rack, all mounted securely into the concrete. An extremely
uncomfortable looking bedroll is tucked neatly away in the corner.
~
0 8 1 0
D3
~
~
0 -1 12054
> rand_prog 100~
if time($n) >= 22
and time($n) <= 24
mpmload 12003
mer $n A guard walks in the room, smiling at $n.
mea $n A guard walks in the room, smiling at you.
mpforce guard say Alright, $n, it's lockup time.
mpsleep 10
mer $n A guard grabs $n by the arm, dragging $m from the room.
mea $n A guard grabs you by the arm, dragging you from the room.
mpsleep 10
mea $n A guard drags you through many corridors.
mpdelay $n 5
mpsleep 60
mea $n You reach your cell block, and the guard pushes+
you into your cell.
mppurge guard
mptrans $n 12060
mpat $n mpforce $n look
mpsleep 10
mpat $n mer $n The cell door slides open, and $n is+
shoved inside. The door slides shut behind $m.
mpat $n mea $n The cell door slides shut behind you.
endif
~
|
S
#12066
Before the Prison~
You stand before a low security prison, located on Jupiter. The storm
ridden landscape of Jupiter adds a haunting look to the massive building.
~
0 12 1 0
> rand_prog 100~
mpforce guard say Well...nice to have you here, scum!
mea $n A guard kicks you in the ass, sending you flying into the prison.
mer $n A guard kicks $n in the ass, sending them flying into the prison.
mptransfer $n 12000
mpat $n mpforce $n look
~
|
S
#12069
Floating in a void~
~
0 4 1 0
S
#12100
A Dimly Lit Room~
This room is very dark, most of the light coming from glowing  blue orbs
lining on the walls. The ceiling, floor, and walls are made up solely of
beautiful black marble. A fireplace is set into the eastern wall, bright
green flames blazing within. The furnishings are sparse, consisting of a
two black leather chairs, a black futon, and a dark  stained mahogany
desk. 
~
0 -2044722684 1 19
S
#0


#RESETS
M 1 12004 1 12003
M 1 12003 2 12000
M 1 12003 2 12000
M 1 12002 2 12001
M 1 12002 2 12001
M 1 12003 3 12066
M 1 12000 1 12055
M 1 12001 1 12056
M 1 12006 1 12057
M 1 12007 1 12058
M 1 12000 2 12059
M 1 12001 2 12061
M 1 12000 3 12062
M 1 12001 3 12063
M 1 12006 2 12064
M 1 12007 2 12065
M 1 12005 1 12032
M 1 12008 1 12033
M 1 12010 1 12034
M 1 12011 1 12035
M 1 12005 2 12028
M 1 12008 2 12030
M 1 12005 3 12023
M 1 12008 3 12024
M 1 12010 2 12025
M 1 12011 2 12026
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
