#AREA   con1~



#AUTHOR Scape~

#RANGES
0 0 0 0 0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0

#MOBILES
#701
spacesaver~
a newly created spacesaver~
Some god abandoned a newly created spacesaver here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#899
spacesaver~
a newly created spacesaver~
Some god abandoned a newly created spacesaver here.
~
~
1 0 0 Z
1 0 0 0d0+0 0d0+0
0 0
8 8 0
10 10 10 10 10 10 10
0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#701
spacesaver~
a spacesaver~
A spacesaver is here.~
~
13 0 0
0 0 0 0
1 0 0
#899
spacesaver~
a spacesaver~
A spacesaver is here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#701
spacesaver~
~
0 0 1 0
S
#702
Floating in a void~
&z*************************
&z*********&Y******&z**********
&z****&Y**************&z*******
&z***&Y************&G!!!!!!!&b***
&z**&G!!!!!!!&Y*****&G!!!!!!&b*****
&z***&G!!!!!!!!!&Y*****&G!!!!!&b***
&b***&G!!!!!!!!!!!!&Y****&G!!!&b***
&b**&G!!!!!!!!!!!&Y*******&b*****
&b*****&G!!!!!&Y********&b*******
&b******&R@&G!!!!!&Y***&b**********
&b*************************&w
~
0 0 1 0
D1
~
~
0 -1 703
S
#703
Floating in a void~
&z*************************
&z*********&Y******&z**********
&z****&Y**************&z*******
&z***&Y************&G!!!!!!!&b***
&z**&G!!!!!!!&Y*****&G!!!!!!&b*****
&z***&G!!!!!!!!!&Y*****&G!!!!!&b***
&b***&G!!!!!!!!!!!!&Y****&G!!!&b***
&b**&G!!!!!!!!!!!&Y*******&b*****
&b*****&G!!!!!&Y********&b*******
&b******&G!&R@&G!!!!&Y***&b**********
&b*************************&w
~
0 0 1 0
D3
~
~
0 -1 702
S
#899
spacesaver~
~
0 0 1 0
S
#0


#RESETS
M 1 899 1 899
M 1 701 1 899
O 1 701 1 899
O 1 899 1 899
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
